{
  "version": 2,
  "name": "Virus TI",
  "projectId": "lpKgD2XJjHyo7N4vJREP",
  "pages": [
    {
      "id": 1,
      "name": "Oscillators"
    }
  ],
  "groups": [
    {
      "pageId": 1,
      "name": "OSC 1",
      "color": "F49500",
      "bounds": [
        0,
        16,
        826,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "OSC 2",
      "color": "C44795",
      "bounds": [
        0,
        192,
        996,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "OSC 3",
      "color": "F45C51",
      "bounds": [
        0,
        368,
        656,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "OSC 1 & 2",
      "color": "FFFFFF",
      "bounds": [
        850,
        16,
        146,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Mixel",
      "bounds": [
        680,
        368,
        316,
        16
      ],
      "color": "FFFFFF"
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "Virus TI",
      "port": 1,
      "channel": 1
    }
  ],
  "overlays": [
    {
      "id": 1,
      "items": [
        {
          "value": 0,
          "label": "Classic",
          "index": 0
        },
        {
          "value": 1,
          "label": "HyperSaw",
          "index": 1
        },
        {
          "value": 2,
          "label": "Wavetable",
          "index": 2
        },
        {
          "value": 3,
          "label": "Wave PWM",
          "index": 3
        },
        {
          "value": 4,
          "label": "Grain Simple",
          "index": 4
        },
        {
          "value": 5,
          "label": "Grain Complex",
          "index": 5
        },
        {
          "value": 6,
          "label": "Formant SImple",
          "index": 6
        },
        {
          "value": 7,
          "label": "Formant Complx",
          "index": 7
        }
      ]
    },
    {
      "id": 2,
      "items": [
        {
          "index": 0,
          "label": "Sine",
          "value": 0
        },
        {
          "index": 1,
          "label": "HarmncSweep",
          "value": 1
        },
        {
          "index": 2,
          "label": "Glass Sweep",
          "value": 2
        },
        {
          "index": 3,
          "label": "Draw Bars",
          "value": 3
        },
        {
          "index": 4,
          "label": "Clusters",
          "value": 4
        },
        {
          "index": 5,
          "label": "Insine Out",
          "value": 5
        },
        {
          "index": 6,
          "label": "Landing",
          "value": 6
        },
        {
          "index": 7,
          "label": "Liquid Metal",
          "value": 7
        },
        {
          "index": 8,
          "label": "Opposition",
          "value": 8
        },
        {
          "index": 9,
          "label": "Overtunes 1",
          "value": 9
        },
        {
          "index": 10,
          "label": "Overtunes 2",
          "value": 10
        },
        {
          "index": 11,
          "label": "Scale Trix",
          "value": 11
        },
        {
          "index": 12,
          "label": "Sine Rider",
          "value": 12
        },
        {
          "index": 13,
          "label": "Sqr Series",
          "value": 13
        },
        {
          "index": 14,
          "label": "Upsine Down",
          "value": 14
        },
        {
          "index": 15,
          "label": "Thumbs Up",
          "value": 15
        },
        {
          "index": 16,
          "label": "Waterphone",
          "value": 16
        },
        {
          "index": 17,
          "label": "E-Chime",
          "value": 17
        },
        {
          "index": 18,
          "label": "Tinkabell",
          "value": 18
        },
        {
          "index": 19,
          "label": "Bellfizz",
          "value": 19
        },
        {
          "index": 20,
          "label": "Bellentine",
          "value": 20
        },
        {
          "index": 21,
          "label": "Robot Wars",
          "value": 21
        },
        {
          "index": 22,
          "label": "Alternator",
          "value": 22
        },
        {
          "index": 23,
          "label": "Finger Bass",
          "value": 23
        },
        {
          "index": 24,
          "label": "Fizzybar",
          "value": 24
        },
        {
          "index": 25,
          "label": "Flutes",
          "value": 25
        },
        {
          "index": 26,
          "label": "HP Love",
          "value": 26
        },
        {
          "index": 27,
          "label": "Majestix",
          "value": 27
        },
        {
          "index": 28,
          "label": "Hotch Potch",
          "value": 28
        },
        {
          "index": 29,
          "label": "Resynater",
          "value": 29
        },
        {
          "index": 30,
          "label": "Smooth Rough",
          "value": 30
        },
        {
          "index": 31,
          "label": "Sawsalito",
          "value": 31
        },
        {
          "index": 32,
          "label": "Bells 1",
          "value": 32
        },
        {
          "index": 33,
          "label": "Bells 2",
          "value": 33
        },
        {
          "index": 34,
          "label": "SportReport",
          "value": 34
        },
        {
          "index": 35,
          "label": "Metal Guru",
          "value": 35
        },
        {
          "index": 36,
          "label": "Bat Cave",
          "value": 36
        },
        {
          "index": 37,
          "label": "Acetate",
          "value": 37
        },
        {
          "index": 38,
          "label": "Buzzbizz",
          "value": 38
        },
        {
          "index": 39,
          "label": "Buzzpartout",
          "value": 39
        },
        {
          "index": 40,
          "label": "Vanish",
          "value": 40
        },
        {
          "index": 41,
          "label": "Overbones",
          "value": 41
        },
        {
          "index": 42,
          "label": "Pulsechecker",
          "value": 42
        },
        {
          "index": 43,
          "label": "Stratosfear",
          "value": 43
        },
        {
          "index": 44,
          "label": "Sooty Sweep",
          "value": 44
        },
        {
          "index": 45,
          "label": "Throaty",
          "value": 45
        },
        {
          "index": 46,
          "label": "Didgitalis",
          "value": 46
        },
        {
          "index": 47,
          "label": "Evil",
          "value": 47
        },
        {
          "index": 48,
          "label": "Chords",
          "value": 48
        },
        {
          "index": 49,
          "label": "FM Grit",
          "value": 49
        },
        {
          "index": 50,
          "label": "Bellsarnie",
          "value": 50
        },
        {
          "index": 51,
          "label": "Octavius",
          "value": 51
        },
        {
          "index": 52,
          "label": "Eat Pulse",
          "value": 52
        },
        {
          "index": 53,
          "label": "Sinzin",
          "value": 53
        },
        {
          "index": 54,
          "label": "Sine System",
          "value": 54
        },
        {
          "index": 55,
          "label": "Clip Sweep",
          "value": 55
        },
        {
          "index": 56,
          "label": "Roughage",
          "value": 56
        },
        {
          "index": 57,
          "label": "Waving",
          "value": 57
        },
        {
          "index": 58,
          "label": "Pling Saw",
          "value": 58
        },
        {
          "index": 59,
          "label": "E-Peas",
          "value": 59
        },
        {
          "index": 60,
          "label": "Bump Sweep",
          "value": 60
        },
        {
          "index": 61,
          "label": "Filter Sqr",
          "value": 61
        },
        {
          "index": 62,
          "label": "Fourmant",
          "value": 62
        },
        {
          "index": 63,
          "label": "Formantera",
          "value": 63
        },
        {
          "index": 64,
          "label": "Sundial 1",
          "value": 64
        },
        {
          "index": 65,
          "label": "Sundial 2",
          "value": 65
        },
        {
          "index": 66,
          "label": "Sundial 3",
          "value": 66
        },
        {
          "index": 67,
          "label": "Clipdial 1",
          "value": 67
        },
        {
          "index": 68,
          "label": "Clipdial 2",
          "value": 68
        },
        {
          "index": 69,
          "label": "Voxonix",
          "value": 69
        },
        {
          "index": 70,
          "label": "Solenoid",
          "value": 70
        },
        {
          "index": 71,
          "label": "KlingKlang",
          "value": 71
        },
        {
          "index": 72,
          "label": "Violator",
          "value": 72
        },
        {
          "index": 73,
          "label": "Potassium",
          "value": 73
        },
        {
          "index": 74,
          "label": "Pile Up",
          "value": 74
        },
        {
          "index": 75,
          "label": "Tincanali",
          "value": 75
        },
        {
          "index": 76,
          "label": "Sniper",
          "value": 76
        },
        {
          "index": 77,
          "label": "Squeezy",
          "value": 77
        },
        {
          "index": 78,
          "label": "Decomposer",
          "value": 78
        },
        {
          "index": 79,
          "label": "Morfants",
          "value": 79
        },
        {
          "index": 80,
          "label": "Pingvox",
          "value": 80
        },
        {
          "index": 81,
          "label": "Adenoids",
          "value": 81
        },
        {
          "index": 82,
          "label": "Nasal",
          "value": 82
        },
        {
          "index": 83,
          "label": "Partialism",
          "value": 83
        },
        {
          "index": 84,
          "label": "TableDance",
          "value": 84
        },
        {
          "index": 85,
          "label": "Cascade",
          "value": 85
        },
        {
          "index": 86,
          "label": "Prismism",
          "value": 86
        },
        {
          "index": 87,
          "label": "Friction",
          "value": 87
        },
        {
          "index": 88,
          "label": "Robotix",
          "value": 88
        },
        {
          "index": 89,
          "label": "Whizzfizz",
          "value": 89
        },
        {
          "index": 90,
          "label": "Spangly",
          "value": 90
        },
        {
          "index": 91,
          "label": "Fluxbin",
          "value": 91
        },
        {
          "index": 92,
          "label": "Fiboglide",
          "value": 92
        },
        {
          "index": 93,
          "label": "Fibonice",
          "value": 93
        },
        {
          "index": 94,
          "label": "Fibonasty",
          "value": 94
        },
        {
          "index": 95,
          "label": "Penetrator",
          "value": 95
        },
        {
          "index": 96,
          "label": "Blinder",
          "value": 96
        },
        {
          "index": 97,
          "label": "Element 5",
          "value": 97
        },
        {
          "index": 98,
          "label": "Bad Signs",
          "value": 98
        },
        {
          "index": 99,
          "label": "Domina 7rix",
          "value": 99
        }
      ]
    },
    {
      "id": 3,
      "items": [
        {
          "value": 0,
          "label": "Off",
          "index": 0
        },
        {
          "value": 1,
          "label": "On",
          "index": 1
        }
      ]
    },
    {
      "id": 4,
      "items": [
        {
          "value": 0,
          "label": "Pos Triangle",
          "index": 0
        },
        {
          "value": 1,
          "label": "Triangle",
          "index": 1
        },
        {
          "value": 2,
          "label": "Wave",
          "index": 2
        },
        {
          "value": 3,
          "label": "Noise",
          "index": 3
        },
        {
          "value": 4,
          "label": "In L",
          "index": 4
        },
        {
          "value": 5,
          "label": "In L+R",
          "index": 5
        },
        {
          "value": 6,
          "label": "In R",
          "index": 6
        }
      ]
    }
  ],
  "controls": [
    {
      "id": 1,
      "type": "fader",
      "name": "MODE",
      "color": "F49500",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "6E",
              "00",
              "1E",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 7,
            "parameterNumber": 1,
            "deviceId": 1
          },
          "min": 0,
          "max": 7,
          "defaultValue": 0,
          "overlayId": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "name": "SHAPE",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 17,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "name": "WAVETABLE",
      "color": "F49500",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 19,
            "min": 0,
            "max": 99,
            "deviceId": 1
          },
          "min": 0,
          "max": 99,
          "defaultValue": 0,
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "name": "DETUNE",
      "color": "F49500",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 18,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "name": "INTERPOLATION",
      "color": "F49500",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "6E",
              "00",
              "2C",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 127,
            "parameterNumber": 34,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "name": "SYNC",
      "color": "FFFFFF",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 28,
            "min": 0,
            "max": 1,
            "deviceId": 1
          },
          "min": 0,
          "max": 1,
          "defaultValue": 0,
          "overlayId": 3,
          "id": "value"
        }
      ]
    },
    {
      "id": 7,
      "type": "fader",
      "name": "SEMITONE",
      "color": "F49500",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 20,
            "min": 16,
            "max": 112
          },
          "min": -48,
          "max": 48,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "name": "KEY FOLLOW",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 21,
            "min": 0,
            "max": 127
          },
          "min": -64,
          "max": 63,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "name": "LOCAL DETUNE",
      "color": "F49500",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "6E",
              "00",
              "2B",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 127,
            "parameterNumber": 35,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "name": "F-SPREAD",
      "color": "F49500",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "6E",
              "00",
              "25",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 127,
            "parameterNumber": 37,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 11,
      "type": "fader",
      "name": "F-SHIFT",
      "color": "F49500",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "deviceId": 1,
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "6E",
              "00",
              "2A",
              {
                "type": "value"
              },
              "F7"
            ],
            "parameterNumber": 36,
            "min": 0,
            "max": 127
          },
          "min": -64,
          "max": 63,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 12,
      "type": "fader",
      "name": "BALANCE",
      "color": "FFFFFF",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 33,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 13,
      "type": "fader",
      "name": "MODE",
      "color": "C44795",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "6E",
              "00",
              "23",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 7,
            "parameterNumber": 38,
            "deviceId": 1
          },
          "overlayId": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 14,
      "type": "fader",
      "name": "SHAPE",
      "color": "C44795",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 22,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 15,
      "type": "fader",
      "name": "WAVETABLE",
      "color": "C44795",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 24,
            "min": 0,
            "max": 99,
            "deviceId": 1
          },
          "min": 0,
          "max": 99,
          "defaultValue": 0,
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "id": 16,
      "type": "fader",
      "name": "DETUNE",
      "color": "C44795",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 26,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 17,
      "type": "fader",
      "name": "INTERPOLATION",
      "color": "C44795",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "6E",
              "00",
              "40",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 127,
            "parameterNumber": 40,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 18,
      "type": "fader",
      "name": "PULSE WIDTH",
      "color": "C44795",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 23,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "min": 50,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 19,
      "type": "fader",
      "name": "SEMITONE",
      "color": "C44795",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 25,
            "min": 16,
            "max": 112
          },
          "min": -48,
          "max": 48,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 20,
      "type": "fader",
      "name": "KEY FOLLOW",
      "color": "C44795",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 31,
            "min": 0,
            "max": 127
          },
          "min": -64,
          "max": 63,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 21,
      "type": "fader",
      "name": "FM MODE",
      "color": "C44795",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "71",
              "00",
              "22",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 6,
            "parameterNumber": 39,
            "deviceId": 1
          },
          "min": 0,
          "max": 6,
          "defaultValue": 0,
          "overlayId": 4,
          "id": "value"
        }
      ]
    },
    {
      "id": 22,
      "type": "fader",
      "name": "FM AMOUNT",
      "color": "C44795",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 27,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "name": "FILT ENV>PITCH",
      "color": "C44795",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 29,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 25,
      "type": "fader",
      "name": "MODE / WAVE",
      "color": "F45C51",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "71",
              "00",
              "29",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 67,
            "parameterNumber": 41,
            "deviceId": 1
          },
          "min": 0,
          "max": 67,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 26,
      "type": "fader",
      "name": "SEMITONE",
      "color": "F45C51",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "deviceId": 1,
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "71",
              "00",
              "2B",
              {
                "type": "value"
              },
              "F7"
            ],
            "parameterNumber": 42,
            "min": 16,
            "max": 112
          },
          "min": -48,
          "max": 48,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 27,
      "type": "fader",
      "name": "DETUNE",
      "color": "F45C51",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "71",
              "00",
              "2C",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 127,
            "parameterNumber": 44,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 28,
      "type": "fader",
      "name": "VOLUME",
      "color": "F45C51",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "71",
              "00",
              "2A",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 127,
            "parameterNumber": 43,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 29,
      "type": "fader",
      "name": "VOLUME",
      "color": "FFFFFF",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 36,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 30,
      "type": "fader",
      "name": "SUB OSC VOLUME",
      "color": "FFFFFF",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 34,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 36,
      "type": "fader",
      "name": "NOISE ",
      "color": "FFFFFF",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 37,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    }
  ]
}