{
  "version": 2,
  "name": "Bacara Template",
  "projectId": "2jiJRIvqqjsACmkW034F",
  "pages": [
    {
      "id": 1,
      "name": "Pattern"
    },
    {
      "id": 2,
      "name": "LFO"
    },
    {
      "id": 3,
      "name": "Mod Matrix"
    },
    {
      "id": 7,
      "name": "Tracks"
    }
  ],
  "groups": [
    {
      "pageId": 2,
      "name": "LFO 1",
      "color": "F49500",
      "bounds": [
        0,
        16,
        826,
        16
      ]
    },
    {
      "pageId": 2,
      "name": "LFO 2",
      "color": "03A598",
      "bounds": [
        0,
        192,
        826,
        16
      ]
    },
    {
      "pageId": 2,
      "name": "LFO 3",
      "color": "C44795",
      "bounds": [
        0,
        368,
        826,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Device A",
      "color": "F45C51",
      "bounds": [
        0,
        368,
        486,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Device B",
      "color": "529DEC",
      "bounds": [
        510,
        368,
        486,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Pattern",
      "color": "03A598",
      "bounds": [
        0,
        192,
        316,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Device",
      "color": "03A598",
      "bounds": [
        850,
        16,
        146,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Notes",
      "color": "F49500",
      "bounds": [
        0,
        16,
        656,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Preset",
      "bounds": [
        340,
        192,
        656,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 3,
      "name": "Slot 1",
      "bounds": [
        170,
        16,
        656,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 3,
      "name": "Slot 2",
      "bounds": [
        170,
        192,
        656,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 3,
      "name": "Slot 3",
      "bounds": [
        170,
        368,
        656,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 1,
      "name": "Scale",
      "color": "C44795",
      "bounds": [
        680,
        16,
        146,
        16
      ]
    },
    {
      "pageId": 7,
      "name": "Track 1",
      "bounds": [
        0,
        16,
        316,
        16
      ],
      "color": "F49500"
    },
    {
      "pageId": 7,
      "name": "Track 2",
      "bounds": [
        340,
        16,
        316,
        16
      ],
      "color": "03A598"
    },
    {
      "pageId": 7,
      "name": "Track 3",
      "bounds": [
        680,
        16,
        316,
        16
      ],
      "color": "C44795"
    },
    {
      "pageId": 7,
      "name": "Track 4",
      "bounds": [
        0,
        192,
        316,
        16
      ],
      "color": "C44795"
    },
    {
      "pageId": 7,
      "name": "Track 5",
      "bounds": [
        340,
        192,
        316,
        16
      ],
      "color": "F49500"
    },
    {
      "pageId": 7,
      "name": "Track 6",
      "bounds": [
        680,
        192,
        316,
        16
      ],
      "color": "03A598"
    }
  ],
  "devices": [
    {
      "id": 17,
      "name": "Bacara Acid",
      "port": 2,
      "channel": 1,
      "patch": [
        {
          "request": [
            "7D",
            "00",
            "03"
          ]
        }
      ]
    }
  ],
  "overlays": [
    {
      "id": 1,
      "items": [
        {
          "value": 0,
          "label": "None",
          "index": 0
        },
        {
          "value": 100,
          "label": "All",
          "index": 1
        }
      ]
    },
    {
      "id": 2,
      "items": [
        {
          "value": 0,
          "label": "Off",
          "index": 0
        }
      ]
    },
    {
      "id": 3,
      "items": [
        {
          "value": 0,
          "label": "Chromatic",
          "index": 0
        },
        {
          "value": 1,
          "label": "8-Tone Spanish",
          "index": 1
        },
        {
          "value": 2,
          "label": "Bhairav",
          "index": 2
        },
        {
          "value": 3,
          "label": "Dorian #4",
          "index": 3
        },
        {
          "value": 4,
          "label": "Dorian mode",
          "index": 4
        },
        {
          "value": 5,
          "label": "Half-Whole Dim",
          "index": 5
        },
        {
          "value": 6,
          "label": "Hirajoshi",
          "index": 6
        },
        {
          "value": 7,
          "label": "Insen",
          "index": 7
        },
        {
          "value": 8,
          "label": "Iwato",
          "index": 8
        },
        {
          "value": 9,
          "label": "Kumoi",
          "index": 9
        },
        {
          "value": 10,
          "label": "Locrian Mode",
          "index": 10
        },
        {
          "value": 11,
          "label": "Locrian Super",
          "index": 11
        },
        {
          "value": 12,
          "label": "Lydian Augment",
          "index": 12
        },
        {
          "value": 13,
          "label": "Lydian Dominan",
          "index": 13
        },
        {
          "value": 14,
          "label": "Lydian Mode",
          "index": 14
        },
        {
          "value": 15,
          "label": "Major Harmonic",
          "index": 15
        },
        {
          "value": 16,
          "label": "Major Pentatnc",
          "index": 16
        },
        {
          "value": 17,
          "label": "Major",
          "index": 17
        },
        {
          "value": 18,
          "label": "Messiaen 3",
          "index": 18
        },
        {
          "value": 19,
          "label": "Messiaen 4",
          "index": 19
        },
        {
          "value": 20,
          "label": "Messiaen 5",
          "index": 20
        },
        {
          "value": 21,
          "label": "Messiaen 6",
          "index": 21
        },
        {
          "value": 22,
          "label": "Messiaen 7",
          "index": 22
        },
        {
          "value": 23,
          "label": "Minor Blues",
          "index": 23
        },
        {
          "value": 24,
          "label": "Minor Harmonic",
          "index": 24
        },
        {
          "value": 25,
          "label": "Minor Hungrian",
          "index": 25
        },
        {
          "value": 26,
          "label": "Minor Mldc Dwn",
          "index": 26
        },
        {
          "value": 27,
          "label": "Minor Mldc Up",
          "index": 27
        },
        {
          "value": 28,
          "label": "Minor Pentatnc",
          "index": 28
        },
        {
          "value": 29,
          "label": "Minor",
          "index": 29
        },
        {
          "value": 30,
          "label": "Mixolydian Mde",
          "index": 30
        },
        {
          "value": 31,
          "label": "Pelog Selisir",
          "index": 31
        },
        {
          "value": 32,
          "label": "Pelog Tembung",
          "index": 32
        },
        {
          "value": 33,
          "label": "Phrygian Domnt",
          "index": 33
        },
        {
          "value": 34,
          "label": "Phrygian Mode",
          "index": 34
        },
        {
          "value": 35,
          "label": "Whole Tone",
          "index": 35
        },
        {
          "value": 36,
          "label": "Whole-Half Dim",
          "index": 36
        }
      ]
    },
    {
      "id": 4,
      "items": [
        {
          "value": 0,
          "label": "Only Device B",
          "index": 0
        },
        {
          "value": 127,
          "label": "Only Device A",
          "index": 1
        }
      ]
    },
    {
      "id": 5,
      "items": [
        {
          "value": 0,
          "label": "Never",
          "index": 0
        },
        {
          "value": 100,
          "label": "Allways",
          "index": 1
        }
      ]
    },
    {
      "id": 6,
      "items": [
        {
          "value": 0,
          "label": "C",
          "index": 0
        },
        {
          "value": 1,
          "label": "C#",
          "index": 1
        },
        {
          "value": 2,
          "label": "D",
          "index": 2
        },
        {
          "value": 3,
          "label": "D#",
          "index": 3
        },
        {
          "value": 4,
          "label": "E",
          "index": 4
        },
        {
          "value": 5,
          "label": "F",
          "index": 5
        },
        {
          "value": 6,
          "label": "F#",
          "index": 6
        },
        {
          "value": 7,
          "label": "G",
          "index": 7
        },
        {
          "value": 8,
          "label": "G#",
          "index": 8
        },
        {
          "value": 9,
          "label": "A",
          "index": 9
        },
        {
          "value": 10,
          "label": "A#",
          "index": 10
        },
        {
          "value": 11,
          "label": "B",
          "index": 11
        }
      ]
    },
    {
      "id": 7,
      "items": [
        {
          "value": 0,
          "label": "Never",
          "index": 0
        },
        {
          "value": 100,
          "label": "Always",
          "index": 1
        }
      ]
    },
    {
      "id": 8,
      "items": [
        {
          "value": 0,
          "label": "[[devices]]",
          "index": 0
        }
      ]
    },
    {
      "id": 9,
      "items": [
        {
          "value": 0,
          "label": "Sine",
          "index": 0
        },
        {
          "value": 1,
          "label": "Triangle",
          "index": 1
        },
        {
          "value": 2,
          "label": "Saw Up",
          "index": 2
        },
        {
          "value": 3,
          "label": "Saw Down",
          "index": 3
        },
        {
          "value": 4,
          "label": "Square",
          "index": 4
        },
        {
          "value": 5,
          "label": "Random",
          "index": 5
        }
      ]
    },
    {
      "id": 10,
      "items": [
        {
          "index": 0,
          "label": "[[lfo1Target]]",
          "value": 0
        }
      ]
    },
    {
      "id": 11,
      "items": [
        {
          "index": 0,
          "label": "[[lfo2Target]]",
          "value": 0
        }
      ]
    },
    {
      "id": 12,
      "items": [
        {
          "index": 0,
          "label": "[[lfo3Target]]",
          "value": 0
        }
      ]
    },
    {
      "id": 13,
      "items": [
        {
          "value": 0,
          "label": "Off",
          "index": 0
        },
        {
          "value": 1,
          "label": "Mod Wheel",
          "index": 1
        },
        {
          "value": 2,
          "label": "Velocity",
          "index": 2
        },
        {
          "value": 3,
          "label": "CH Aftertouch",
          "index": 3
        }
      ]
    },
    {
      "id": 14,
      "items": [
        {
          "index": 0,
          "label": "[[matrixTarget]]",
          "value": 0
        }
      ]
    }
  ],
  "controls": [
    {
      "id": 1,
      "type": "fader",
      "name": "TRANSPOSE",
      "color": "F49500",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 1665,
            "min": 0,
            "max": 127
          },
          "min": -64,
          "max": 63,
          "defaultValue": 0
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "name": "DENSITY",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 2049,
            "min": 0,
            "max": 100
          },
          "defaultValue": 100,
          "overlayId": 1
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "name": "KILL STEPS",
      "color": "F49500",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 2177,
            "min": 0,
            "max": 16
          },
          "defaultValue": 0,
          "overlayId": 2
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "name": "GATE",
      "color": "F49500",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 1793,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 192,
          "defaultValue": 96,
          "id": "value"
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "name": "MODE",
      "color": "C44795",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 2433,
            "min": 0,
            "max": 36
          },
          "overlayId": 3,
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "name": "SPLIT",
      "color": "03A598",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 2817,
            "min": 0,
            "max": 127
          },
          "defaultValue": 127,
          "overlayId": 4
        }
      ]
    },
    {
      "id": 7,
      "type": "fader",
      "name": "OCTAVE CHANCE",
      "color": "F49500",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 1921,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "name": "PROBABILITY",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 8705,
            "min": 0,
            "max": 100
          },
          "defaultValue": 100,
          "overlayId": 5
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "name": "KILL SHIFT",
      "color": "F49500",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 2305,
            "min": 0,
            "max": 30
          },
          "min": -15,
          "max": 15,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "name": "SHIFT",
      "color": "F49500",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 2689,
            "min": 0,
            "max": 32
          },
          "min": -16,
          "max": 16,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 11,
      "type": "fader",
      "name": "BASE",
      "color": "C44795",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 2561,
            "min": 0,
            "max": 11
          },
          "overlayId": 6
        }
      ]
    },
    {
      "id": 12,
      "type": "fader",
      "name": "DEVIATE",
      "color": "03A598",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 2945,
            "min": 0,
            "max": 100
          },
          "overlayId": 7
        }
      ]
    },
    {
      "id": 13,
      "type": "fader",
      "name": "TEMPERATURE",
      "color": "03A598",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 1153,
            "min": 100,
            "max": 500
          },
          "defaultValue": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 14,
      "type": "pad",
      "mode": "momentary",
      "name": "PREVIOUS",
      "color": "03A598",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 1409,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 15,
      "type": "pad",
      "mode": "toggle",
      "name": "MUTE",
      "color": "FFFFFF",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 12929,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 16,
      "type": "fader",
      "name": "BANK",
      "color": "FFFFFF",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 9217,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 17,
      "type": "pad",
      "mode": "momentary",
      "name": "PREVIOUS",
      "color": "FFFFFF",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 8833,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 18,
      "type": "pad",
      "mode": "momentary",
      "name": "ADD",
      "color": "FFFFFF",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 9089,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 19,
      "type": "pad",
      "mode": "momentary",
      "name": "GENERATE",
      "color": "03A598",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 1281,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 20,
      "type": "pad",
      "mode": "momentary",
      "name": "NEXT",
      "color": "03A598",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 1537,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 21,
      "type": "pad",
      "mode": "momentary",
      "name": "SAVE",
      "color": "FFFFFF",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 13057,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 22,
      "type": "fader",
      "name": "PROGRAM",
      "color": "FFFFFF",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 9345,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 23,
      "type": "pad",
      "mode": "momentary",
      "name": "NEXT",
      "color": "FFFFFF",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 8961,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 24,
      "type": "pad",
      "mode": "momentary",
      "name": "RESET",
      "color": "FFFFFF",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 3073,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 25,
      "type": "list",
      "name": "DEVICE",
      "color": "F45C51",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 8193
          },
          "overlayId": 8
        }
      ]
    },
    {
      "id": 26,
      "type": "fader",
      "name": "PORT",
      "color": "F45C51",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 6529,
            "min": 0,
            "max": 63
          }
        }
      ]
    },
    {
      "id": 27,
      "type": "fader",
      "name": "BANK",
      "color": "F45C51",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 6017,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 28,
      "type": "list",
      "name": "DEVICE",
      "color": "529DEC",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 8321
          },
          "overlayId": 8
        }
      ]
    },
    {
      "id": 29,
      "type": "fader",
      "name": "PORT",
      "color": "529DEC",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 6785,
            "min": 0,
            "max": 63
          }
        }
      ]
    },
    {
      "id": 30,
      "type": "fader",
      "name": "BANK",
      "color": "529DEC",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 6273,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 31,
      "type": "pad",
      "mode": "toggle",
      "name": "MUTE",
      "color": "F45C51",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 8449,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 32,
      "type": "fader",
      "name": "CHANNEL",
      "color": "F45C51",
      "bounds": [
        170,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 6657,
            "min": 1,
            "max": 16
          },
          "defaultValue": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 33,
      "type": "fader",
      "name": "PROGRAM",
      "color": "F45C51",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 6145,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 34,
      "type": "pad",
      "mode": "toggle",
      "name": "MUTE",
      "color": "529DEC",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 8577,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 35,
      "type": "fader",
      "name": "CHANNEL",
      "color": "529DEC",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 6913,
            "min": 1,
            "max": 16
          },
          "defaultValue": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 36,
      "type": "fader",
      "name": "PROGRAM",
      "color": "529DEC",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 6401,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 37,
      "type": "fader",
      "name": "SHAPE",
      "color": "F49500",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 7425,
            "min": 0,
            "max": 5
          },
          "overlayId": 9,
          "id": "value"
        }
      ]
    },
    {
      "id": 38,
      "type": "fader",
      "name": "RATE",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 3329,
            "min": 0,
            "max": 127
          },
          "defaultValue": 64,
          "id": "value"
        }
      ]
    },
    {
      "id": 39,
      "type": "fader",
      "name": "PHASE",
      "color": "F49500",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 3457,
            "min": 0,
            "max": 100
          },
          "defaultValue": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 40,
      "type": "pad",
      "mode": "toggle",
      "name": "DEVICE A",
      "color": "F45C51",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 5249,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 41,
      "type": "list",
      "name": "TARGET",
      "color": "F49500",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 3201,
            "min": 0,
            "max": 127
          },
          "overlayId": 10
        }
      ]
    },
    {
      "id": 43,
      "type": "fader",
      "name": "AMOUNT",
      "color": "F49500",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 3585,
            "min": 0,
            "max": 100
          },
          "defaultValue": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 44,
      "type": "fader",
      "name": "OFFSET",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 3713,
            "min": 0,
            "max": 100
          },
          "defaultValue": 50,
          "id": "value"
        }
      ]
    },
    {
      "id": 45,
      "type": "fader",
      "name": "DENSITY",
      "color": "F49500",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 7809,
            "min": 0,
            "max": 127
          },
          "defaultValue": 127
        }
      ]
    },
    {
      "id": 46,
      "type": "pad",
      "mode": "toggle",
      "name": "DEVICE B",
      "color": "529DEC",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 5377,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 47,
      "type": "fader",
      "name": "VALUE",
      "color": "F49500",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 7041,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 49,
      "type": "fader",
      "name": "SHAPE",
      "color": "03A598",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 7553,
            "min": 0,
            "max": 5
          },
          "overlayId": 9,
          "id": "value"
        }
      ]
    },
    {
      "id": 50,
      "type": "fader",
      "name": "RATE",
      "color": "03A598",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 3969,
            "min": 0,
            "max": 127
          },
          "defaultValue": 64,
          "id": "value"
        }
      ]
    },
    {
      "id": 51,
      "type": "fader",
      "name": "PHASE",
      "color": "03A598",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 4097,
            "min": 0,
            "max": 100
          },
          "defaultValue": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 52,
      "type": "pad",
      "mode": "toggle",
      "name": "DEVICE A",
      "color": "F45C51",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 5505,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 53,
      "type": "list",
      "name": "TARGET",
      "color": "03A598",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 3841,
            "min": 0,
            "max": 127
          },
          "overlayId": 11
        }
      ]
    },
    {
      "id": 55,
      "type": "fader",
      "name": "AMOUNT",
      "color": "03A598",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 4225,
            "min": 0,
            "max": 100
          },
          "defaultValue": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 56,
      "type": "fader",
      "name": "OFFSET",
      "color": "03A598",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 4353,
            "min": 0,
            "max": 100
          },
          "defaultValue": 50,
          "id": "value"
        }
      ]
    },
    {
      "id": 57,
      "type": "fader",
      "name": "DENSITY",
      "color": "03A598",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 7937,
            "min": 0,
            "max": 127
          },
          "defaultValue": 127
        }
      ]
    },
    {
      "id": 58,
      "type": "pad",
      "mode": "toggle",
      "name": "DEVICE B",
      "color": "529DEC",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 5633,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 59,
      "type": "fader",
      "name": "VALUE",
      "color": "03A598",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 7169,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 61,
      "type": "fader",
      "name": "SHAPE",
      "color": "C44795",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 7681,
            "min": 0,
            "max": 5
          },
          "overlayId": 9,
          "id": "value"
        }
      ]
    },
    {
      "id": 62,
      "type": "fader",
      "name": "RATE",
      "color": "C44795",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 4609,
            "min": 0,
            "max": 127
          },
          "defaultValue": 64,
          "id": "value"
        }
      ]
    },
    {
      "id": 63,
      "type": "fader",
      "name": "PHASE",
      "color": "C44795",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 4737,
            "min": 0,
            "max": 100
          },
          "defaultValue": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 64,
      "type": "pad",
      "mode": "toggle",
      "name": "DEVICE A",
      "color": "F45C51",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 5761,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 65,
      "type": "list",
      "name": "TARGET",
      "color": "C44795",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 4481,
            "min": 0,
            "max": 127
          },
          "overlayId": 12
        }
      ]
    },
    {
      "id": 67,
      "type": "fader",
      "name": "AMOUNT",
      "color": "C44795",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 4865,
            "min": 0,
            "max": 100
          },
          "defaultValue": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 68,
      "type": "fader",
      "name": "OFFSET",
      "color": "C44795",
      "bounds": [
        170,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 4993,
            "min": 0,
            "max": 100
          },
          "defaultValue": 50,
          "id": "value"
        }
      ]
    },
    {
      "id": 69,
      "type": "fader",
      "name": "DENSITY",
      "color": "C44795",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 8065,
            "min": 0,
            "max": 127
          },
          "defaultValue": 127
        }
      ]
    },
    {
      "id": 70,
      "type": "pad",
      "mode": "toggle",
      "name": "DEVICE B",
      "color": "529DEC",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 5889,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 71,
      "type": "fader",
      "name": "VALUE",
      "color": "C44795",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 7297,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 73,
      "type": "fader",
      "name": "SLEW LIMITER",
      "color": "FFFFFF",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 12545,
            "min": 0,
            "max": 127
          },
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "id": 74,
      "type": "list",
      "name": "SOURCE",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 9473
          },
          "overlayId": 13
        }
      ]
    },
    {
      "id": 75,
      "type": "list",
      "name": "TARGET 1",
      "color": "F45C51",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 9601
          },
          "overlayId": 14
        }
      ]
    },
    {
      "id": 76,
      "type": "list",
      "name": "TARGET 2",
      "color": "529DEC",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 9729
          },
          "overlayId": 14
        }
      ]
    },
    {
      "id": 77,
      "type": "list",
      "name": "TARGET 3",
      "color": "03A598",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 9857
          },
          "overlayId": 14
        }
      ]
    },
    {
      "id": 79,
      "type": "fader",
      "name": "VALUE",
      "color": "FFFFFF",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 12161,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 81,
      "type": "fader",
      "name": "AMOUNT 1",
      "color": "F45C51",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 9985,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 82,
      "type": "fader",
      "name": "AMOUNT 2",
      "color": "529DEC",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 10113,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 83,
      "type": "fader",
      "name": "AMOUNT 3",
      "color": "03A598",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 10241,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 85,
      "type": "fader",
      "name": "SLEW LIMITER",
      "color": "FFFFFF",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 12673,
            "min": 0,
            "max": 127
          },
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "id": 86,
      "type": "list",
      "name": "SOURCE",
      "color": "F49500",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 10369
          },
          "overlayId": 13
        }
      ]
    },
    {
      "id": 87,
      "type": "list",
      "name": "TARGET 1",
      "color": "F45C51",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 10497
          },
          "overlayId": 14
        }
      ]
    },
    {
      "id": 88,
      "type": "list",
      "name": "TARGET 2",
      "color": "529DEC",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 10625
          },
          "overlayId": 14
        }
      ]
    },
    {
      "id": 89,
      "type": "list",
      "name": "TARGET 3",
      "color": "03A598",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 10753
          },
          "overlayId": 14
        }
      ]
    },
    {
      "id": 91,
      "type": "fader",
      "name": "VALUE",
      "color": "FFFFFF",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 12289,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 93,
      "type": "fader",
      "name": "AMOUNT 1",
      "color": "F45C51",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 10881,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 94,
      "type": "fader",
      "name": "AMOUNT 2",
      "color": "529DEC",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 11009,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 95,
      "type": "fader",
      "name": "AMOUNT 3",
      "color": "03A598",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 11137,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 97,
      "type": "fader",
      "name": "SLEW LIMITER",
      "color": "FFFFFF",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 12801,
            "min": 0,
            "max": 127
          },
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "id": 98,
      "type": "list",
      "name": "SOURCE",
      "color": "F49500",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 11265
          },
          "overlayId": 13
        }
      ]
    },
    {
      "id": 99,
      "type": "list",
      "name": "TARGET 1",
      "color": "F45C51",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 11393
          },
          "overlayId": 14
        }
      ]
    },
    {
      "id": 100,
      "type": "list",
      "name": "TARGET 2",
      "color": "529DEC",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 11521
          },
          "overlayId": 14
        }
      ]
    },
    {
      "id": 101,
      "type": "list",
      "name": "TARGET 3",
      "color": "03A598",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 11649
          },
          "overlayId": 14
        }
      ]
    },
    {
      "id": 103,
      "type": "fader",
      "name": "VALUE",
      "color": "FFFFFF",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 12417,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 105,
      "type": "fader",
      "name": "AMOUNT 1",
      "color": "F45C51",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 11777,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 106,
      "type": "fader",
      "name": "AMOUNT 2",
      "color": "529DEC",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 11905,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 107,
      "type": "fader",
      "name": "AMOUNT 3",
      "color": "03A598",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": true,
            "parameterNumber": 12033,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 217,
      "type": "list",
      "name": "DEVICE",
      "color": "F49500",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13185
          },
          "overlayId": 8
        }
      ]
    },
    {
      "id": 218,
      "type": "fader",
      "name": "BANK",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13313,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 219,
      "type": "list",
      "name": "DEVICE",
      "color": "03A598",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13186
          },
          "overlayId": 8
        }
      ]
    },
    {
      "id": 220,
      "type": "fader",
      "name": "BANK",
      "color": "03A598",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13314,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 221,
      "type": "list",
      "name": "DEVICE",
      "color": "C44795",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13187
          },
          "overlayId": 8
        }
      ]
    },
    {
      "id": 222,
      "type": "fader",
      "name": "BANK",
      "color": "C44795",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13315,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 223,
      "type": "pad",
      "mode": "toggle",
      "name": "MUTE",
      "color": "F49500",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13441,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 224,
      "type": "fader",
      "name": "PROGRAM",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13569,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 225,
      "type": "pad",
      "mode": "toggle",
      "name": "MUTE",
      "color": "03A598",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13442,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 226,
      "type": "fader",
      "name": "PROGRAM",
      "color": "03A598",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13570,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 227,
      "type": "pad",
      "mode": "toggle",
      "name": "MUTE",
      "color": "C44795",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13443,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 228,
      "type": "fader",
      "name": "PROGRAM",
      "color": "C44795",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13571,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 229,
      "type": "list",
      "name": "DEVICE",
      "color": "C44795",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13188
          },
          "overlayId": 8
        }
      ]
    },
    {
      "id": 230,
      "type": "fader",
      "name": "BANK",
      "color": "C44795",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13316,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 231,
      "type": "list",
      "name": "DEVICE",
      "color": "F49500",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13189
          },
          "overlayId": 8
        }
      ]
    },
    {
      "id": 232,
      "type": "fader",
      "name": "BANK",
      "color": "F49500",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13317,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 233,
      "type": "list",
      "name": "DEVICE",
      "color": "03A598",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13190
          },
          "overlayId": 8
        }
      ]
    },
    {
      "id": 234,
      "type": "fader",
      "name": "BANK",
      "color": "03A598",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13318,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 235,
      "type": "pad",
      "mode": "toggle",
      "name": "MUTE",
      "color": "C44795",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13444,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 236,
      "type": "fader",
      "name": "PROGRAM",
      "color": "C44795",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13572,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 237,
      "type": "pad",
      "mode": "toggle",
      "name": "MUTE",
      "color": "F49500",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13445,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 238,
      "type": "fader",
      "name": "PROGRAM",
      "color": "F49500",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13573,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 239,
      "type": "pad",
      "mode": "toggle",
      "name": "MUTE",
      "color": "03A598",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13446,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 240,
      "type": "fader",
      "name": "PROGRAM",
      "color": "03A598",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 7,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 17,
            "lsbFirst": false,
            "parameterNumber": 13574,
            "min": 0,
            "max": 127
          }
        }
      ]
    }
  ]
}