{
  "version": 2,
  "name": "Bitwig Control",
  "projectId": "4U7CMHXuyuK33JLvYBZu",
  "pages": [
    {
      "id": 1,
      "name": "Device"
    }
  ],
  "groups": [
    {
      "id": 14,
      "pageId": 1,
      "name": "BITWIG REMOTE CONTROLS",
      "bounds": [
        170,
        192,
        656,
        16
      ],
      "color": "FFFFFF"
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "Generic MIDI",
      "port": 1,
      "channel": 1
    }
  ],
  "overlays": [

  ],
  "controls": [
    {
      "id": 14,
      "type": "fader",
      "visible": true,
      "name": "X1",
      "color": "F45C51",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 3,
            "min": 0,
            "max": 16383
          },
          "min": -8191,
          "max": 8192,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 15,
      "type": "fader",
      "visible": true,
      "name": "X2",
      "color": "03A598",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 14,
            "min": 0,
            "max": 16383
          },
          "min": -8191,
          "max": 8192,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 16,
      "type": "fader",
      "visible": true,
      "name": "X3",
      "color": "529DEC",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 16,
            "min": 0,
            "max": 16383
          },
          "min": -8191,
          "max": 8192,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 17,
      "type": "fader",
      "visible": true,
      "name": "X4",
      "color": "C44795",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 18,
            "min": 0,
            "max": 16383
          },
          "min": -8191,
          "max": 8192,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 20,
      "type": "fader",
      "visible": true,
      "name": "Y1",
      "color": "F45C51",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 9,
            "min": 0,
            "max": 16383
          },
          "min": -8191,
          "max": 8192,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 21,
      "type": "fader",
      "visible": true,
      "name": "Y2",
      "color": "03A598",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 15,
            "min": 0,
            "max": 16383
          },
          "min": -8191,
          "max": 8192,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 22,
      "type": "fader",
      "visible": true,
      "name": "Y3",
      "color": "529DEC",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 17,
            "min": 0,
            "max": 16383
          },
          "min": -8191,
          "max": 8192,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "visible": true,
      "name": "Y4",
      "color": "C44795",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 19,
            "min": 0,
            "max": 16383
          },
          "min": -8191,
          "max": 8192,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    }
  ]
}