{
  "version": 2,
  "name": "Deluge",
  "projectId": "Jj5qjSWUrYrtJO9uu0Cv",
  "pages": [
    {
      "id": 1,
      "name": "Page 1"
    },
    {
      "id": 2,
      "name": "Page 2"
    }
  ],
  "groups": [

  ],
  "devices": [
    {
      "id": 1,
      "name": "Generic MIDI",
      "port": 1,
      "channel": 1
    }
  ],
  "overlays": [

  ],
  "controls": [
    {
      "id": 3,
      "type": "fader",
      "visible": true,
      "name": "OSC 2 LEVEL",
      "color": "FFFFFF",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 5,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "visible": true,
      "name": "DECIMATION",
      "color": "FFFFFF",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 7,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "visible": true,
      "name": "VIBRATO",
      "color": "FFFFFF",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 9,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "visible": true,
      "name": "MASTER LEVEL",
      "color": "FFFFFF",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 11,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 7,
      "type": "fader",
      "visible": true,
      "name": "NOISE",
      "color": "FFFFFF",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 3,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "visible": true,
      "name": "OSC 1 LEVEL",
      "color": "FFFFFF",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 4,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "visible": true,
      "name": "BIT CRUSH",
      "color": "FFFFFF",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 6,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "visible": true,
      "name": "PAN",
      "color": "FFFFFF",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 8,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 11,
      "type": "fader",
      "visible": true,
      "name": "MSTR TRANSPOSE",
      "color": "FFFFFF",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 10,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 12,
      "type": "fader",
      "visible": true,
      "name": "VOICE PORTA",
      "color": "FFFFFF",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 12,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 13,
      "type": "fader",
      "visible": true,
      "name": "ENV1 ATTACK",
      "color": "FFFFFF",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 13,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 14,
      "type": "fader",
      "visible": true,
      "name": "ENV1 DECAY",
      "color": "FFFFFF",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 14,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 15,
      "type": "fader",
      "visible": true,
      "name": "ENV1 SUSTAIN",
      "color": "FFFFFF",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 15,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 16,
      "type": "fader",
      "visible": true,
      "name": "ENV1 RELEASE",
      "color": "FFFFFF",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 16,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 17,
      "type": "fader",
      "visible": true,
      "name": "LPF CUTOFF",
      "color": "FFFFFF",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 1,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 18,
      "type": "fader",
      "visible": true,
      "name": "HPF CUTOFF",
      "color": "FFFFFF",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 17,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 19,
      "type": "fader",
      "visible": true,
      "name": "ENV2 ATTACK",
      "color": "FFFFFF",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 19,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 20,
      "type": "fader",
      "visible": true,
      "name": "ENV2 DECAY",
      "color": "FFFFFF",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 20,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 21,
      "type": "fader",
      "visible": true,
      "name": "ENV2 SUSTAIN",
      "color": "FFFFFF",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 21,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 22,
      "type": "fader",
      "visible": true,
      "name": "ENV2 RELEASE",
      "color": "FFFFFF",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 22,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "visible": true,
      "name": "LPF RESONANCE",
      "color": "FFFFFF",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 2,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 24,
      "type": "fader",
      "visible": true,
      "name": "HPF RESONANCE",
      "color": "FFFFFF",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 18,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 25,
      "type": "fader",
      "visible": true,
      "name": "BASS FREQ",
      "color": "FFFFFF",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 23,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 26,
      "type": "fader",
      "visible": true,
      "name": "TREBLE FREQ",
      "color": "FFFFFF",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 24,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 27,
      "type": "fader",
      "visible": true,
      "name": "SIDECHAINSHAPE",
      "color": "FFFFFF",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 27,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 28,
      "type": "fader",
      "visible": true,
      "name": "ARP GATE",
      "color": "FFFFFF",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 29,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 29,
      "type": "fader",
      "visible": true,
      "name": "MODFX RATE",
      "color": "FFFFFF",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 31,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 30,
      "type": "fader",
      "visible": true,
      "name": "REVERB AMOUNT",
      "color": "FFFFFF",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 33,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 31,
      "type": "fader",
      "visible": true,
      "name": "BASS",
      "color": "FFFFFF",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 25,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 32,
      "type": "fader",
      "visible": true,
      "name": "TREBLE",
      "color": "FFFFFF",
      "bounds": [
        170,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 26,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 33,
      "type": "fader",
      "visible": true,
      "name": "SC VOL DUCK",
      "color": "FFFFFF",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 28,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 34,
      "type": "fader",
      "visible": true,
      "name": "ARP RATE",
      "color": "FFFFFF",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 30,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 35,
      "type": "fader",
      "visible": true,
      "name": "LFO1 RATE",
      "color": "FFFFFF",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 32,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 36,
      "type": "fader",
      "visible": true,
      "name": "LFO2 RATE",
      "color": "FFFFFF",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 34,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 37,
      "type": "fader",
      "visible": true,
      "name": "ENV1",
      "color": "FFFFFF",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 35,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 38,
      "type": "fader",
      "visible": true,
      "name": "ENV2",
      "color": "FFFFFF",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 36,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 40,
      "type": "fader",
      "visible": true,
      "name": "SIDECHAIN",
      "color": "FFFFFF",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 41,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 43,
      "type": "fader",
      "name": "7-BIT CC",
      "color": "FFFFFF",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 37,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 44,
      "type": "fader",
      "name": "7-BIT CC",
      "color": "FFFFFF",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 38,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 49,
      "type": "fader",
      "visible": true,
      "name": "DELAY AMOUNT",
      "color": "FFFFFF",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 39,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 50,
      "type": "fader",
      "visible": true,
      "name": "DELAY RATE",
      "color": "FFFFFF",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 40,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    }
  ]
}