{
  "version": 2,
  "name": "Dreadbox Typhon",
  "projectId": "pYTrF7pZvWDi4fdF8jAJ",
  "pages": [
    {
      "id": 1,
      "name": "Main"
    },
    {
      "id": 2,
      "name": "Modulation"
    },
    {
      "id": 3,
      "name": "FX"
    }
  ],
  "groups": [
    {
      "pageId": 1,
      "name": "HP Filter",
      "bounds": [
        680,
        104,
        316,
        16
      ],
      "color": "C44795"
    },
    {
      "pageId": 2,
      "name": "Modulator 1",
      "color": "F49500",
      "bounds": [
        0,
        16,
        996,
        16
      ]
    },
    {
      "pageId": 2,
      "name": "Modulator 2",
      "color": "03A598",
      "bounds": [
        0,
        192,
        996,
        16
      ]
    },
    {
      "pageId": 2,
      "name": "Modulator 3",
      "color": "C44795",
      "bounds": [
        0,
        368,
        996,
        16
      ]
    },
    {
      "pageId": 3,
      "name": "FX 1",
      "bounds": [
        0,
        16,
        656,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 3,
      "name": "FX 2",
      "color": "F45C51",
      "bounds": [
        0,
        192,
        656,
        16
      ]
    },
    {
      "pageId": 3,
      "name": "FX 3",
      "color": "529DEC",
      "bounds": [
        0,
        368,
        656,
        16
      ]
    },
    {
      "pageId": 3,
      "name": "Modulator 1",
      "color": "F49500",
      "bounds": [
        680,
        16,
        316,
        16
      ]
    },
    {
      "pageId": 3,
      "name": "Modulator 2",
      "color": "03A598",
      "bounds": [
        680,
        192,
        316,
        16
      ]
    },
    {
      "pageId": 3,
      "name": "Modulator 3",
      "color": "C44795",
      "bounds": [
        680,
        368,
        316,
        16
      ]
    },
    {
      "pageId": 2,
      "name": "FX",
      "color": "F49500",
      "bounds": [
        510,
        104,
        486,
        16
      ]
    },
    {
      "pageId": 2,
      "name": "FX",
      "color": "03A598",
      "bounds": [
        510,
        280,
        486,
        16
      ]
    },
    {
      "pageId": 2,
      "name": "FX",
      "color": "C44795",
      "bounds": [
        510,
        456,
        486,
        16
      ]
    },
    {
      "pageId": 3,
      "name": "Modulators",
      "bounds": [
        170,
        104,
        486,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 3,
      "name": "Modulators",
      "color": "F45C51",
      "bounds": [
        170,
        280,
        486,
        16
      ]
    },
    {
      "pageId": 3,
      "name": "Modulators",
      "color": "529DEC",
      "bounds": [
        170,
        456,
        486,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Modulators",
      "bounds": [
        0,
        368,
        486,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 1,
      "name": "OSC",
      "bounds": [
        0,
        16,
        146,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 1,
      "name": "FX",
      "bounds": [
        0,
        456,
        486,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 1,
      "name": "Sequencer",
      "color": "F49500",
      "bounds": [
        510,
        368,
        486,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "LP Filter",
      "color": "03A598",
      "bounds": [
        680,
        16,
        316,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Filter",
      "color": "F49500",
      "bounds": [
        170,
        16,
        486,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Amp",
      "color": "529DEC",
      "bounds": [
        170,
        104,
        486,
        16
      ]
    }
  ],
  "devices": [
    {
      "id": 31,
      "name": "Dreadbox Typhon",
      "port": 2,
      "channel": 15
    }
  ],
  "overlays": [
    {
      "id": 1,
      "items": [
        {
          "value": 0,
          "label": "LFO",
          "index": 0
        },
        {
          "value": 1,
          "label": "Envelope",
          "index": 1
        },
        {
          "value": 2,
          "label": "Sample & Hold",
          "index": 2
        },
        {
          "value": 3,
          "label": "Step Sequencer",
          "index": 3
        }
      ]
    },
    {
      "id": 2,
      "items": [
        {
          "value": 0,
          "label": "1",
          "index": 0
        },
        {
          "value": 8,
          "label": "2",
          "index": 1
        },
        {
          "value": 12,
          "label": "3",
          "index": 2
        },
        {
          "value": 16,
          "label": "4",
          "index": 3
        },
        {
          "value": 20,
          "label": "5",
          "index": 4
        },
        {
          "value": 24,
          "label": "6",
          "index": 5
        },
        {
          "value": 28,
          "label": "7",
          "index": 6
        },
        {
          "value": 32,
          "label": "8",
          "index": 7
        },
        {
          "value": 36,
          "label": "9",
          "index": 8
        },
        {
          "value": 40,
          "label": "10",
          "index": 9
        },
        {
          "value": 44,
          "label": "11",
          "index": 10
        },
        {
          "value": 48,
          "label": "12",
          "index": 11
        },
        {
          "value": 52,
          "label": "13",
          "index": 12
        },
        {
          "value": 56,
          "label": "14",
          "index": 13
        },
        {
          "value": 60,
          "label": "15",
          "index": 14
        },
        {
          "value": 64,
          "label": "16",
          "index": 15
        },
        {
          "value": 68,
          "label": "17",
          "index": 16
        },
        {
          "value": 72,
          "label": "18",
          "index": 17
        },
        {
          "value": 76,
          "label": "19",
          "index": 18
        },
        {
          "value": 80,
          "label": "20",
          "index": 19
        },
        {
          "value": 84,
          "label": "21",
          "index": 20
        },
        {
          "value": 88,
          "label": "22",
          "index": 21
        },
        {
          "value": 92,
          "label": "23",
          "index": 22
        },
        {
          "value": 96,
          "label": "24",
          "index": 23
        },
        {
          "value": 100,
          "label": "25",
          "index": 24
        },
        {
          "value": 104,
          "label": "26",
          "index": 25
        },
        {
          "value": 108,
          "label": "27",
          "index": 26
        },
        {
          "value": 112,
          "label": "28",
          "index": 27
        },
        {
          "value": 116,
          "label": "29",
          "index": 28
        },
        {
          "value": 120,
          "label": "30",
          "index": 29
        },
        {
          "value": 124,
          "label": "31",
          "index": 30
        },
        {
          "value": 127,
          "label": "32",
          "index": 31
        }
      ]
    },
    {
      "id": 3,
      "items": [
        {
          "value": 0,
          "label": "4",
          "index": 0
        },
        {
          "value": 43,
          "label": "8",
          "index": 1
        },
        {
          "value": 85,
          "label": "16",
          "index": 2
        },
        {
          "value": 127,
          "label": "32",
          "index": 3
        }
      ]
    },
    {
      "id": 4,
      "items": [
        {
          "value": 0,
          "label": "Hard Clipping",
          "index": 0
        },
        {
          "value": 1,
          "label": "Foldback",
          "index": 1
        },
        {
          "value": 2,
          "label": "S-Curve",
          "index": 2
        },
        {
          "value": 3,
          "label": "Triangle Clip",
          "index": 3
        },
        {
          "value": 4,
          "label": "Shred",
          "index": 4
        },
        {
          "value": 5,
          "label": "Bit Crusher",
          "index": 5
        }
      ]
    },
    {
      "id": 5,
      "items": [
        {
          "value": 0,
          "label": "Chorus",
          "index": 0
        },
        {
          "value": 1,
          "label": "Ensemble",
          "index": 1
        },
        {
          "value": 2,
          "label": "Flanger",
          "index": 2
        },
        {
          "value": 3,
          "label": "Phaser",
          "index": 3
        },
        {
          "value": 4,
          "label": "Pitch Shifter",
          "index": 4
        }
      ]
    },
    {
      "id": 6,
      "items": [
        {
          "value": 0,
          "label": "Delay",
          "index": 0
        },
        {
          "value": 1,
          "label": "Ping Pong",
          "index": 1
        },
        {
          "value": 2,
          "label": "Large Reverb",
          "index": 2
        },
        {
          "value": 3,
          "label": "Soft Reverb",
          "index": 3
        },
        {
          "value": 4,
          "label": "Cloud Reverb",
          "index": 4
        }
      ]
    }
  ],
  "controls": [
    {
      "id": 1,
      "type": "fader",
      "name": "WAVE",
      "color": "FFFFFF",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 5,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "adsr",
      "name": "FILTER ENVELOP",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "attack"
        }
      ],
      "values": [
        {
          "id": "attack",
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 27,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "defaultValue": 84
        },
        {
          "id": "decay",
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 28,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "defaultValue": 127
        },
        {
          "id": "sustain",
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 29,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "defaultValue": 64
        },
        {
          "id": "release",
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 30,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "defaultValue": 127
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "name": "TIME",
      "color": "F49500",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 31,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "name": "LEVEL",
      "color": "F49500",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 33,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "name": "CUTOFF",
      "color": "03A598",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 4,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "name": "RESONANCE",
      "color": "03A598",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 3,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 7,
      "type": "fader",
      "name": "TUNE 2",
      "color": "FFFFFF",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 6,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 8,
      "type": "adsr",
      "name": "AMP ENVELOPE",
      "color": "529DEC",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "attack"
        }
      ],
      "values": [
        {
          "id": "attack",
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 34,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "defaultValue": 84
        },
        {
          "id": "decay",
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 35,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "defaultValue": 127
        },
        {
          "id": "sustain",
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 36,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "defaultValue": 64
        },
        {
          "id": "release",
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 37,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "defaultValue": 127
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "name": "TIME",
      "color": "529DEC",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 38,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "name": "VOLUME",
      "color": "529DEC",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 8,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "defaultValue": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 11,
      "type": "fader",
      "name": "CUTOFF",
      "color": "C44795",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 12,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 12,
      "type": "fader",
      "name": "RESONANCE",
      "color": "C44795",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 13,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 19,
      "type": "fader",
      "name": "FILTER TRACKNG",
      "color": "FFFFFF",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 9,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 20,
      "type": "fader",
      "name": "FILTER FM AMNT",
      "color": "FFFFFF",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 11,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 21,
      "type": "fader",
      "name": "GLIDE AMOUNT",
      "color": "FFFFFF",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 7,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "name": "MOD WHEEL",
      "color": "FFFFFF",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 1,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 24,
      "type": "fader",
      "name": "BREATH",
      "color": "FFFFFF",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 2,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 25,
      "type": "list",
      "name": "M1 MODE",
      "color": "F49500",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 93
          },
          "overlayId": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 26,
      "type": "list",
      "name": "M2 MODE",
      "color": "03A598",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 94
          },
          "overlayId": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 27,
      "type": "list",
      "name": "M3 MODE",
      "color": "C44795",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 95
          },
          "overlayId": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 28,
      "type": "list",
      "name": "LENGTH",
      "color": "F49500",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 89
          },
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "id": 29,
      "type": "list",
      "name": "DIVISION",
      "color": "F49500",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 90
          },
          "overlayId": 3,
          "id": "value"
        }
      ]
    },
    {
      "id": 30,
      "type": "fader",
      "name": "PROBABILITY",
      "color": "F49500",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 91,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 31,
      "type": "list",
      "name": "FX1 TYPE",
      "color": "FFFFFF",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 96
          },
          "overlayId": 4,
          "id": "value"
        }
      ]
    },
    {
      "id": 32,
      "type": "list",
      "name": "FX2 TYPE",
      "color": "F45C51",
      "bounds": [
        170,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 97
          },
          "overlayId": 5,
          "id": "value"
        }
      ]
    },
    {
      "id": 33,
      "type": "list",
      "name": "FX3 TYPE",
      "color": "529DEC",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 98
          },
          "overlayId": 6,
          "id": "value"
        }
      ]
    },
    {
      "id": 36,
      "type": "fader",
      "name": "SWING",
      "color": "F49500",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 92,
            "deviceId": 31
          },
          "min": 50,
          "max": 75,
          "id": "value"
        }
      ]
    },
    {
      "id": 37,
      "type": "fader",
      "name": "PARAMETER 1",
      "color": "F49500",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 40,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 38,
      "type": "fader",
      "name": "PARAMETER 2",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 41,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 39,
      "type": "fader",
      "name": "PARAMETER 3",
      "color": "F49500",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 42,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 40,
      "type": "fader",
      "name": "CV LEVEL",
      "color": "F49500",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 43,
            "min": 0,
            "max": 127
          },
          "min": -24,
          "max": 24,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 41,
      "type": "fader",
      "name": "CV1 LEVEL",
      "color": "F49500",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 44,
            "min": 0,
            "max": 127
          },
          "min": -24,
          "max": 24,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 42,
      "type": "fader",
      "name": "CV2 LEVEL",
      "color": "F49500",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 45,
            "min": 0,
            "max": 127
          },
          "min": -24,
          "max": 24,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 43,
      "type": "fader",
      "name": "WAVE LEVEL",
      "color": "F49500",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 46,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 44,
      "type": "fader",
      "name": "CUT LEVEL",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 47,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 45,
      "type": "fader",
      "name": "VCA LEVEL",
      "color": "F49500",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 48,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 46,
      "type": "fader",
      "name": "FX1 LEVEL",
      "color": "FFFFFF",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 49,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 47,
      "type": "fader",
      "name": "FX2 LEVEL",
      "color": "F45C51",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 51,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 48,
      "type": "fader",
      "name": "FX3 LEVEL",
      "color": "529DEC",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 52,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 49,
      "type": "fader",
      "name": "PARAMETER 1",
      "color": "03A598",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 56,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 50,
      "type": "fader",
      "name": "PARAMETER 2",
      "color": "03A598",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 57,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 51,
      "type": "fader",
      "name": "PARAMETER 3",
      "color": "03A598",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 58,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 52,
      "type": "fader",
      "name": "CV LEVEL",
      "color": "03A598",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 59,
            "min": 0,
            "max": 127
          },
          "min": -24,
          "max": 24,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 53,
      "type": "fader",
      "name": "CV1 LEVEL",
      "color": "03A598",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 60,
            "min": 0,
            "max": 127
          },
          "min": -24,
          "max": 24,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 54,
      "type": "fader",
      "name": "CV2 LEVEL",
      "color": "03A598",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 61,
            "min": 0,
            "max": 127
          },
          "min": -24,
          "max": 24,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 55,
      "type": "fader",
      "name": "WAVE LEVEL",
      "color": "03A598",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 62,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 56,
      "type": "fader",
      "name": "CUT LEVEL",
      "color": "03A598",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 63,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 57,
      "type": "fader",
      "name": "VCA LEVEL",
      "color": "03A598",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 65,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 58,
      "type": "fader",
      "name": "FX1 LEVEL",
      "color": "FFFFFF",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 66,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 59,
      "type": "fader",
      "name": "FX2 LEVEL",
      "color": "F45C51",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 68,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 60,
      "type": "fader",
      "name": "FX3 LEVEL",
      "color": "529DEC",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 69,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 61,
      "type": "fader",
      "name": "PARAMETER 1",
      "color": "C44795",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 73,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 62,
      "type": "fader",
      "name": "PARAMETER 2",
      "color": "C44795",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 74,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 63,
      "type": "fader",
      "name": "PARAMETER 3",
      "color": "C44795",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 75,
            "deviceId": 31
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 64,
      "type": "fader",
      "name": "CV LEVEL",
      "color": "C44795",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 76,
            "min": 0,
            "max": 127
          },
          "min": -24,
          "max": 24,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 65,
      "type": "fader",
      "name": "CV1 LEVEL",
      "color": "C44795",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 77,
            "min": 0,
            "max": 127
          },
          "min": -24,
          "max": 24,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 66,
      "type": "fader",
      "name": "CV2 LEVEL",
      "color": "C44795",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 78,
            "min": 0,
            "max": 127
          },
          "min": -24,
          "max": 24,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 67,
      "type": "fader",
      "name": "WAVE LEVEL",
      "color": "C44795",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 79,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 68,
      "type": "fader",
      "name": "CUT LEVEL",
      "color": "C44795",
      "bounds": [
        170,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 80,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 69,
      "type": "fader",
      "name": "VCA LEVEL",
      "color": "C44795",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 81,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 70,
      "type": "fader",
      "name": "FX1 LEVEL",
      "color": "FFFFFF",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 82,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 71,
      "type": "fader",
      "name": "FX2 LEVEL",
      "color": "F45C51",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 84,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 72,
      "type": "fader",
      "name": "FX3 LEVEL",
      "color": "529DEC",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 85,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 73,
      "type": "fader",
      "name": "PARAMETER 1",
      "color": "FFFFFF",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 14,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 74,
      "type": "fader",
      "name": "PARAMETER 2",
      "color": "FFFFFF",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 15,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 77,
      "type": "fader",
      "name": "FFM LEVEL",
      "color": "F49500",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 50,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 78,
      "type": "fader",
      "name": "CUSTOM 1",
      "color": "F49500",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 53,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 79,
      "type": "fader",
      "name": "MIX",
      "color": "FFFFFF",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 16,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 80,
      "type": "fader",
      "name": "MODULATOR 1",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 49,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 81,
      "type": "fader",
      "name": "MUDULATOR 2",
      "color": "03A598",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 66,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 82,
      "type": "fader",
      "name": "MODULATOR 3",
      "color": "C44795",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 82,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 83,
      "type": "fader",
      "name": "CUSTOM 2",
      "color": "F49500",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 54,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 84,
      "type": "fader",
      "name": "CUSTOM 3",
      "color": "F49500",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 55,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 85,
      "type": "fader",
      "name": "PARAMETER 1",
      "color": "F45C51",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 17,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 86,
      "type": "fader",
      "name": "PARAMETER 2",
      "color": "F45C51",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 18,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 87,
      "type": "fader",
      "name": "PARAMETER 3",
      "color": "F45C51",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 19,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 88,
      "type": "fader",
      "name": "PARAMETER 4",
      "color": "F45C51",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 20,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 89,
      "type": "fader",
      "name": "FFM LEVEL",
      "color": "03A598",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 67,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 90,
      "type": "fader",
      "name": "CUSTOM 1",
      "color": "03A598",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 70,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 91,
      "type": "fader",
      "name": "MIX",
      "color": "F45C51",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 21,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 92,
      "type": "fader",
      "name": "MODULATOR 1",
      "color": "F49500",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 51,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 93,
      "type": "fader",
      "name": "MODULATOR 2",
      "color": "03A598",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 68,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 94,
      "type": "fader",
      "name": "MODULATOR 3",
      "color": "C44795",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 84,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 95,
      "type": "fader",
      "name": "CUSTOM 2",
      "color": "03A598",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 71,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 96,
      "type": "fader",
      "name": "CUSTOM 3",
      "color": "03A598",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 72,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 97,
      "type": "fader",
      "name": "PARAMETER 1",
      "color": "529DEC",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 22,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 98,
      "type": "fader",
      "name": "PARAMETER 2",
      "color": "529DEC",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 23,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 99,
      "type": "fader",
      "name": "PARAMETER 3",
      "color": "529DEC",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 24,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 100,
      "type": "fader",
      "name": "PARAMETER 4",
      "color": "529DEC",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 25,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 101,
      "type": "fader",
      "name": "FFM LEVEL",
      "color": "C44795",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 83,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 102,
      "type": "fader",
      "name": "CUSTOM 1",
      "color": "C44795",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 86,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 103,
      "type": "fader",
      "name": "MIX",
      "color": "529DEC",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 26,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 100,
          "id": "value"
        }
      ]
    },
    {
      "id": 104,
      "type": "fader",
      "name": "MODULATOR 1",
      "color": "F49500",
      "bounds": [
        170,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 52,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 105,
      "type": "fader",
      "name": "MODULATOR 2",
      "color": "03A598",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 69,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 106,
      "type": "fader",
      "name": "MODULATOR 3",
      "color": "C44795",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 85,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 107,
      "type": "fader",
      "name": "CUSTOM 2",
      "color": "C44795",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 87,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 108,
      "type": "fader",
      "name": "CUSTOM 3",
      "color": "C44795",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 31,
            "parameterNumber": 88,
            "min": 0,
            "max": 127
          },
          "min": -100,
          "max": 100,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    }
  ]
}