{
  "version": 2,
  "name": "Korg NTS-1",
  "projectId": "OuoR2KUdhkLflRQHVdrG",
  "pages": [
    {
      "id": 1,
      "name": "Main"
    }
  ],
  "groups": [
    {
      "pageId": 1,
      "name": "OSC",
      "color": "F45C51",
      "bounds": [
        0,
        16,
        486,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Filter",
      "color": "F49500",
      "bounds": [
        510,
        16,
        486,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Envelope",
      "color": "529DEC",
      "bounds": [
        0,
        104,
        486,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Delay FX",
      "color": "03A598",
      "bounds": [
        340,
        192,
        316,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Reverb FX",
      "color": "C44795",
      "bounds": [
        680,
        192,
        316,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Mod FX",
      "color": "F49500",
      "bounds": [
        0,
        192,
        316,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Tremolo",
      "color": "529DEC",
      "bounds": [
        0,
        368,
        316,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Arpeggiator",
      "bounds": [
        680,
        368,
        316,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 1,
      "name": "Filter Sweep",
      "color": "FFFFFF",
      "bounds": [
        680,
        104,
        316,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "LFO",
      "color": "F45C51",
      "bounds": [
        340,
        368,
        316,
        16
      ]
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "NTS-1",
      "port": 2,
      "channel": 12
    }
  ],
  "overlays": [
    {
      "id": 1,
      "items": [
        {
          "value": 0,
          "label": "Saw"
        },
        {
          "value": 10,
          "label": "Triangle"
        },
        {
          "value": 22,
          "label": "Square"
        },
        {
          "value": 33,
          "label": "UPN"
        },
        {
          "value": 44,
          "label": "Waves"
        },
        {
          "value": 55,
          "label": "Volca Bass"
        },
        {
          "value": 66,
          "label": "Shapes"
        },
        {
          "value": 77,
          "label": "Devide"
        },
        {
          "value": 88,
          "label": "Soup 2"
        },
        {
          "value": 99,
          "label": "1973"
        },
        {
          "value": 110,
          "label": "Ruismaker"
        }
      ]
    },
    {
      "id": 2,
      "items": [
        {
          "value": 108,
          "label": "Off"
        },
        {
          "value": 0,
          "label": "LP 2"
        },
        {
          "value": 18,
          "label": "LP 4"
        },
        {
          "value": 36,
          "label": "BP 2"
        },
        {
          "value": 54,
          "label": "BP 4"
        },
        {
          "value": 72,
          "label": "HP 2"
        },
        {
          "value": 90,
          "label": "HP 4"
        }
      ]
    },
    {
      "id": 3,
      "items": [
        {
          "value": 0,
          "label": "ADSR"
        },
        {
          "value": 25,
          "label": "AHR"
        },
        {
          "value": 50,
          "label": "AR"
        },
        {
          "value": 75,
          "label": "AR LOOP"
        },
        {
          "value": 100,
          "label": "Open"
        }
      ]
    },
    {
      "id": 4,
      "items": [
        {
          "value": 0,
          "label": "OFF"
        },
        {
          "value": 25,
          "label": "Chorus"
        },
        {
          "value": 50,
          "label": "Ensemble"
        },
        {
          "value": 75,
          "label": "Phaser"
        },
        {
          "value": 100,
          "label": "Flanger"
        }
      ]
    },
    {
      "id": 5,
      "items": [
        {
          "value": 0,
          "label": "Off"
        },
        {
          "value": 21,
          "label": "Stereo"
        },
        {
          "value": 42,
          "label": "Mono"
        },
        {
          "value": 63,
          "label": "Ping Pong"
        },
        {
          "value": 84,
          "label": "Highpass"
        },
        {
          "value": 105,
          "label": "Tape"
        }
      ]
    },
    {
      "id": 6,
      "items": [
        {
          "value": 0,
          "label": "Off"
        },
        {
          "value": 10,
          "label": "Hall"
        },
        {
          "value": 20,
          "label": "Plate"
        },
        {
          "value": 30,
          "label": "Space"
        },
        {
          "value": 40,
          "label": "Riser"
        },
        {
          "value": 50,
          "label": "Submarine"
        },
        {
          "value": 60,
          "label": "Breath Pro"
        },
        {
          "value": 70,
          "label": "Sniff Pro"
        },
        {
          "value": 80,
          "label": "Cathedral Pro"
        },
        {
          "value": 90,
          "label": "Haze Pro"
        },
        {
          "value": 100,
          "label": "Theatre Pro"
        },
        {
          "value": 110,
          "label": "Mist Pro"
        }
      ]
    },
    {
      "id": 7,
      "items": [
        {
          "value": 0,
          "label": "Up"
        },
        {
          "value": 12,
          "label": "Down"
        },
        {
          "value": 24,
          "label": "Up - Down"
        },
        {
          "value": 36,
          "label": "Down - Up"
        },
        {
          "value": 48,
          "label": "Convergent"
        },
        {
          "value": 60,
          "label": "Divergent"
        },
        {
          "value": 72,
          "label": "Conv - Div"
        },
        {
          "value": 84,
          "label": "Div - Conv"
        },
        {
          "value": 96,
          "label": "Random"
        },
        {
          "value": 108,
          "label": "Stock"
        }
      ]
    }
  ],
  "controls": [
    {
      "id": 1,
      "type": "list",
      "name": "OSC TYPE",
      "color": "F45C51",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 53,
            "deviceId": 1
          },
          "overlayId": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "name": "SHAPE",
      "color": "F45C51",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 54,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "name": "ALT",
      "color": "F45C51",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 55,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 4,
      "type": "list",
      "name": "FILTER TYPE",
      "color": "F49500",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 42,
            "deviceId": 1
          },
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "name": "CUTOFF",
      "color": "F49500",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 43,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "name": "RESONANCE",
      "color": "F49500",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 44,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 7,
      "type": "list",
      "name": "EG TYPE",
      "color": "529DEC",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 14,
            "deviceId": 1
          },
          "overlayId": 3,
          "id": "value"
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "name": "ATTACK",
      "color": "529DEC",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 16,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "name": "RELEASE",
      "color": "529DEC",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 19,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 11,
      "type": "fader",
      "name": "DEPTH",
      "color": "FFFFFF",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 45,
            "min": 0,
            "max": 127
          },
          "min": -64,
          "max": 63,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 12,
      "type": "fader",
      "name": "RATE",
      "color": "FFFFFF",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 46,
            "min": 0,
            "max": 127
          },
          "min": -64,
          "max": 63,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 13,
      "type": "list",
      "name": "TYPE",
      "color": "F49500",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 88,
            "deviceId": 1
          },
          "overlayId": 4,
          "id": "value"
        }
      ]
    },
    {
      "id": 14,
      "type": "fader",
      "name": "TIME",
      "color": "F49500",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 28,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 15,
      "type": "list",
      "name": "TYPE",
      "color": "03A598",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 89,
            "deviceId": 1
          },
          "overlayId": 5,
          "id": "value"
        }
      ]
    },
    {
      "id": 16,
      "type": "fader",
      "name": "TIME",
      "color": "03A598",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 30,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 17,
      "type": "list",
      "name": "TYPE",
      "color": "C44795",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 90,
            "deviceId": 1
          },
          "overlayId": 6,
          "id": "value"
        }
      ]
    },
    {
      "id": 18,
      "type": "fader",
      "name": "TIME",
      "color": "C44795",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 34,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 19,
      "type": "fader",
      "name": "DEPTH",
      "color": "F49500",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 29,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 21,
      "type": "fader",
      "name": "DEPTH",
      "color": "03A598",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 31,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 22,
      "type": "fader",
      "name": "MIX",
      "color": "03A598",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 33,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "name": "DEPTH",
      "color": "C44795",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 35,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 24,
      "type": "fader",
      "name": "MIX",
      "color": "C44795",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 36,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 25,
      "type": "fader",
      "name": "RATE",
      "color": "529DEC",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 21,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 26,
      "type": "fader",
      "name": "DEPTH",
      "color": "529DEC",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 20,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 27,
      "type": "fader",
      "name": "RATE",
      "color": "F45C51",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 24,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 28,
      "type": "fader",
      "name": "DEPTH",
      "color": "F45C51",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 26,
            "min": 0,
            "max": 127
          },
          "min": -64,
          "max": 63,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 29,
      "type": "list",
      "name": "PATTERN",
      "color": "FFFFFF",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 117,
            "deviceId": 1
          },
          "overlayId": 7,
          "id": "value"
        }
      ]
    },
    {
      "id": 30,
      "type": "fader",
      "name": "INTERVALS",
      "color": "FFFFFF",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 118,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 36,
      "type": "fader",
      "name": "LENGTH",
      "color": "FFFFFF",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 119,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    }
  ]
}