{
  "version": 2,
  "name": "Roland TR-6S",
  "projectId": "pHv3iAYv5IUAHxnYGmff",
  "pages": [
    {
      "id": 1,
      "name": "TR-6S"
    },
    {
      "id": 2,
      "name": "Variations"
    }
  ],
  "groups": [
    {
      "id": 1,
      "pageId": 1,
      "name": "Bass Drum",
      "color": "F45C51",
      "bounds": [
        0,
        16,
        146,
        16
      ]
    },
    {
      "id": 13,
      "pageId": 1,
      "name": "Bass Drum",
      "color": "F45C51",
      "bounds": [
        0,
        192,
        146,
        16
      ]
    },
    {
      "id": 2,
      "pageId": 1,
      "name": "Snare Drum",
      "color": "F49500",
      "bounds": [
        170,
        16,
        146,
        16
      ]
    },
    {
      "id": 14,
      "pageId": 1,
      "name": "Snare Drum",
      "color": "F49500",
      "bounds": [
        170,
        192,
        146,
        16
      ]
    },
    {
      "id": 3,
      "pageId": 1,
      "name": "Low Tom",
      "color": "529DEC",
      "bounds": [
        340,
        16,
        146,
        16
      ]
    },
    {
      "id": 15,
      "pageId": 1,
      "name": "Low Tom",
      "color": "529DEC",
      "bounds": [
        340,
        192,
        146,
        16
      ]
    },
    {
      "id": 4,
      "pageId": 1,
      "name": "Hand Clap",
      "color": "03A598",
      "bounds": [
        510,
        16,
        146,
        16
      ]
    },
    {
      "id": 16,
      "pageId": 1,
      "name": "Hand Clap",
      "color": "03A598",
      "bounds": [
        510,
        192,
        146,
        16
      ]
    },
    {
      "id": 5,
      "pageId": 1,
      "name": "Closed Hat",
      "color": "C44795",
      "bounds": [
        680,
        16,
        146,
        16
      ]
    },
    {
      "id": 17,
      "pageId": 1,
      "name": "Closed Hat",
      "color": "C44795",
      "bounds": [
        680,
        192,
        146,
        16
      ]
    },
    {
      "id": 6,
      "pageId": 1,
      "name": "Open Hat",
      "bounds": [
        850,
        16,
        146,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "id": 18,
      "pageId": 1,
      "name": "Open Hat",
      "bounds": [
        850,
        192,
        146,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "id": 25,
      "pageId": 1,
      "name": "Common",
      "bounds": [
        0,
        368,
        996,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "id": 38,
      "pageId": 2,
      "name": "Variations",
      "color": "529DEC",
      "bounds": [
        170,
        16,
        656,
        16
      ]
    }
  ],
  "devices": [
    {
      "id": 26,
      "name": "TR-6S",
      "port": 1,
      "channel": 10
    }
  ],
  "overlays": [

  ],
  "controls": [
    {
      "id": 1,
      "type": "fader",
      "name": "TUNE",
      "color": "F45C51",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 20,
            "min": 0,
            "max": 127
          },
          "min": -128,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "name": "TUNE",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 25,
            "min": 0,
            "max": 127
          },
          "min": -128,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "name": "TUNE",
      "color": "529DEC",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 46,
            "min": 0,
            "max": 127
          },
          "min": -128,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "name": "TUNE",
      "color": "03A598",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 58,
            "min": 0,
            "max": 127
          },
          "min": -128,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "name": "TUNE",
      "color": "C44795",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 61,
            "min": 0,
            "max": 127
          },
          "min": -128,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "name": "TUNE",
      "color": "FFFFFF",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 80,
            "min": 0,
            "max": 127
          },
          "min": -128,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 7,
      "type": "fader",
      "name": "DECAY",
      "color": "F45C51",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 23,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "name": "DECAY",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 28,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "name": "DECAY",
      "color": "529DEC",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 47,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "name": "DECAY",
      "color": "03A598",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 59,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 11,
      "type": "fader",
      "name": "DECAY",
      "color": "C44795",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 62,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 12,
      "type": "fader",
      "name": "DECAY",
      "color": "FFFFFF",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 81,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 13,
      "type": "fader",
      "name": "CONTROL",
      "color": "F45C51",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 96,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 14,
      "type": "fader",
      "name": "CONTROL",
      "color": "F49500",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 97,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 15,
      "type": "fader",
      "name": "CONTROL",
      "color": "529DEC",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 102,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 16,
      "type": "fader",
      "name": "CONTROL",
      "color": "03A598",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 106,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 17,
      "type": "fader",
      "name": "CONTROL",
      "color": "C44795",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 107,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 18,
      "type": "fader",
      "name": "CONTROL",
      "color": "FFFFFF",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 108,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 19,
      "type": "fader",
      "name": "LEVEL",
      "color": "F45C51",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 24,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 20,
      "type": "fader",
      "name": "LEVEL",
      "color": "F49500",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 29,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 21,
      "type": "fader",
      "name": "LEVEL",
      "color": "529DEC",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 48,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 22,
      "type": "fader",
      "name": "LEVEL",
      "color": "03A598",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 60,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "name": "LEVEL",
      "color": "C44795",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 63,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 24,
      "type": "fader",
      "name": "LEVEL",
      "color": "FFFFFF",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 82,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 25,
      "type": "fader",
      "name": "REVERB LEVEL",
      "color": "FFFFFF",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 91,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 26,
      "type": "fader",
      "name": "DELAY LEVEL",
      "color": "FFFFFF",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 16,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 27,
      "type": "fader",
      "name": "DELAY TIME",
      "color": "FFFFFF",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 17,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 28,
      "type": "fader",
      "name": "DELAY FEEDBACK",
      "color": "FFFFFF",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 18,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 29,
      "type": "fader",
      "name": "MASTER FX CTRL",
      "color": "FFFFFF",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 19,
            "min": 0,
            "max": 127,
            "deviceId": 26
          },
          "min": 0,
          "max": 255,
          "id": "value"
        }
      ]
    },
    {
      "id": 30,
      "type": "pad",
      "mode": "toggle",
      "name": "MASTER FX",
      "color": "FFFFFF",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 15,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 31,
      "type": "fader",
      "name": "ACCENT",
      "color": "FFFFFF",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 71,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 33,
      "type": "fader",
      "name": "EXTERNAL LEVEL",
      "color": "FFFFFF",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 12,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 34,
      "type": "fader",
      "name": "SHUFFLE",
      "color": "FFFFFF",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 9,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 35,
      "type": "fader",
      "name": "MANUAL TRIG",
      "color": "FFFFFF",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 70,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 36,
      "type": "pad",
      "mode": "toggle",
      "name": "AUTO FILL IN",
      "color": "FFFFFF",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 26,
            "parameterNumber": 14,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 38,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "A",
      "color": "529DEC",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "deviceId": 26,
            "data": [
              "F0",
              "41",
              "10",
              "00",
              "00",
              "00",
              "6D",
              "12",
              "2F",
              "70",
              "00",
              "41",
              "00",
              "01",
              "1F",
              "F7"
            ],
            "parameterNumber": 109,
            "onValue": 1
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 39,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "B",
      "color": "529DEC",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "deviceId": 26,
            "data": [
              "F0",
              "41",
              "10",
              "00",
              "00",
              "00",
              "6D",
              "12",
              "2F",
              "70",
              "00",
              "41",
              "00",
              "02",
              "1E",
              "F7"
            ],
            "parameterNumber": 110,
            "onValue": 1
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 40,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "C",
      "color": "529DEC",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "deviceId": 26,
            "data": [
              "F0",
              "41",
              "10",
              "00",
              "00",
              "00",
              "6D",
              "12",
              "2F",
              "70",
              "00",
              "41",
              "00",
              "04",
              "1C",
              "F7"
            ],
            "parameterNumber": 111,
            "onValue": 1
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 41,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "D",
      "color": "529DEC",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "deviceId": 26,
            "data": [
              "F0",
              "41",
              "10",
              "00",
              "00",
              "00",
              "6D",
              "12",
              "2F",
              "70",
              "00",
              "41",
              "00",
              "08",
              "18",
              "F7"
            ],
            "parameterNumber": 112,
            "onValue": 1
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 44,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "E",
      "color": "529DEC",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "deviceId": 26,
            "data": [
              "F0",
              "41",
              "10",
              "00",
              "00",
              "00",
              "6D",
              "12",
              "2F",
              "70",
              "00",
              "41",
              "01",
              "00",
              "1F",
              "F7"
            ],
            "parameterNumber": 113,
            "onValue": 1
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 45,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "F",
      "color": "529DEC",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "deviceId": 26,
            "data": [
              "F0",
              "41",
              "10",
              "00",
              "00",
              "00",
              "6D",
              "12",
              "2F",
              "70",
              "00",
              "41",
              "02",
              "00",
              "1E",
              "F7"
            ],
            "parameterNumber": 114,
            "onValue": 1
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 46,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "G",
      "color": "529DEC",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "deviceId": 26,
            "data": [
              "F0",
              "41",
              "10",
              "00",
              "00",
              "00",
              "6D",
              "12",
              "2F",
              "70",
              "00",
              "41",
              "04",
              "00",
              "1C",
              "F7"
            ],
            "parameterNumber": 115,
            "onValue": 1
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 47,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "H",
      "color": "529DEC",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "deviceId": 26,
            "data": [
              "F0",
              "41",
              "10",
              "00",
              "00",
              "00",
              "6D",
              "12",
              "2F",
              "70",
              "00",
              "41",
              "08",
              "00",
              "18",
              "F7"
            ],
            "parameterNumber": 116,
            "onValue": 1
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    }
  ]
}