{
  "version": 2,
  "name": "Roland VP-03",
  "projectId": "HEf0dwGXlfXYNAq1Svas",
  "pages": [
    {
      "id": 1,
      "name": "VP-03"
    }
  ],
  "groups": [
    {
      "pageId": 1,
      "name": "Pitch",
      "color": "529DEC",
      "bounds": [
        0,
        16,
        486,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Balance",
      "color": "03A598",
      "bounds": [
        680,
        16,
        316,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Strings",
      "bounds": [
        680,
        192,
        316,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 1,
      "name": "Vocoder",
      "color": "F49500",
      "bounds": [
        0,
        192,
        486,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Vibrato",
      "bounds": [
        0,
        368,
        316,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 1,
      "name": "Human Voice",
      "color": "C44795",
      "bounds": [
        680,
        368,
        316,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "Portament",
      "bounds": [
        340,
        368,
        146,
        16
      ],
      "color": "FFFFFF"
    }
  ],
  "devices": [
    {
      "id": 14,
      "name": "VP-03",
      "port": 1,
      "channel": 14
    }
  ],
  "overlays": [

  ],
  "controls": [
    {
      "id": 1,
      "type": "fader",
      "name": "TIME",
      "color": "529DEC",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 14,
            "parameterNumber": 12,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "name": "SET",
      "color": "529DEC",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 13,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "name": "BEND RANGE",
      "color": "529DEC",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 20,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "name": "TUNE",
      "color": "F49500",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 14,
            "parameterNumber": 79,
            "bitWidth": 7
          },
          "min": -64,
          "max": 63,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "name": "DIRECT MIC",
      "color": "03A598",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 16,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "name": "STRINGS",
      "color": "03A598",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 18,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 7,
      "type": "fader",
      "name": "SHIFT",
      "color": "529DEC",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 14,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "name": "SHIFT MODE",
      "color": "529DEC",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 15,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 10,
      "type": "pad",
      "mode": "toggle",
      "name": "HOLD",
      "color": "F49500",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 14,
            "parameterNumber": 64,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 11,
      "type": "fader",
      "name": "HUMAN VOICE",
      "color": "03A598",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 17,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 13,
      "type": "fader",
      "name": "FORMANT",
      "color": "F49500",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 19,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 14,
      "type": "fader",
      "name": "HOLD",
      "color": "F49500",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 66,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 15,
      "type": "fader",
      "name": "ENSEMBLE",
      "color": "F49500",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 14,
            "parameterNumber": 91,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 17,
      "type": "fader",
      "name": "ATTACK",
      "color": "FFFFFF",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 73,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 18,
      "type": "fader",
      "name": "RELEASE",
      "color": "FFFFFF",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 72,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 19,
      "type": "fader",
      "name": "LEVEL",
      "color": "F49500",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 14,
            "parameterNumber": 70,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 20,
      "type": "fader",
      "name": "TONE",
      "color": "F49500",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 14,
            "parameterNumber": 71,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 21,
      "type": "pad",
      "mode": "toggle",
      "name": "VOCODER",
      "color": "F49500",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 80,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "name": "TONE",
      "color": "FFFFFF",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 74,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 24,
      "type": "pad",
      "mode": "toggle",
      "name": "STRINGS",
      "color": "FFFFFF",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 14,
            "parameterNumber": 83,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "on",
          "id": "value"
        }
      ]
    },
    {
      "id": 25,
      "type": "fader",
      "name": "RATE",
      "color": "FFFFFF",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 76,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 26,
      "type": "fader",
      "name": "DEPTH",
      "color": "FFFFFF",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 77,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 27,
      "type": "fader",
      "name": "TIME",
      "color": "F45C51",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 14,
            "parameterNumber": 5,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 29,
      "type": "fader",
      "name": "ATTACK",
      "color": "C44795",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 75,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 30,
      "type": "fader",
      "name": "MALE 8'",
      "color": "C44795",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 81,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 31,
      "type": "fader",
      "name": "DELAY TIME",
      "color": "FFFFFF",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 78,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 33,
      "type": "pad",
      "mode": "toggle",
      "name": "PORTAMENT",
      "color": "F45C51",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 65,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 35,
      "type": "fader",
      "name": "ENSEMBLE",
      "color": "C44795",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 14,
            "parameterNumber": 92,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 36,
      "type": "fader",
      "name": "FEMALE 4'",
      "color": "C44795",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 82,
            "deviceId": 14
          },
          "id": "value"
        }
      ]
    }
  ]
}