{
  "version": 2,
  "name": "Spektro Audio ACDGEN",
  "projectId": "SVForMaOHUw8a5J7xfsa",
  "pages": [
    {
      "id": 1,
      "name": "ACDGEN"
    }
  ],
  "groups": [
    {
      "pageId": 1,
      "name": "MIDI CC Sequencer",
      "color": "F49500",
      "bounds": [
        340,
        280,
        656,
        16
      ]
    },
    {
      "pageId": 1,
      "name": "ACDGEN",
      "bounds": [
        0,
        16,
        996,
        16
      ],
      "color": "FFFFFF"
    },
    {
      "pageId": 1,
      "name": "Customizer",
      "color": "03A598",
      "bounds": [
        0,
        192,
        996,
        16
      ]
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "ACDGEN",
      "port": 1,
      "channel": 13
    }
  ],
  "overlays": [
    {
      "id": 1,
      "items": [
        {
          "label": "Major",
          "index": 0,
          "value": 0
        },
        {
          "value": 127,
          "label": "Minor",
          "index": 1
        }
      ]
    },
    {
      "id": 2,
      "items": [
        {
          "value": 0,
          "label": "3",
          "index": 0
        },
        {
          "value": 16,
          "label": "4",
          "index": 1
        },
        {
          "value": 32,
          "label": "5",
          "index": 2
        },
        {
          "value": 48,
          "label": "6",
          "index": 3
        },
        {
          "value": 64,
          "label": "7",
          "index": 4
        },
        {
          "value": 80,
          "label": "8",
          "index": 5
        },
        {
          "value": 96,
          "label": "16",
          "index": 6
        },
        {
          "value": 112,
          "label": "32",
          "index": 7
        }
      ]
    },
    {
      "id": 3,
      "items": [
        {
          "value": 0,
          "label": "12 Steps",
          "index": 0
        },
        {
          "value": 1,
          "label": "24 Steps",
          "index": 1
        },
        {
          "value": 2,
          "label": "36 Steps",
          "index": 2
        }
      ]
    },
    {
      "id": 4,
      "items": [
        {
          "value": 0,
          "label": "Logic A to F",
          "index": 0
        },
        {
          "value": 1,
          "label": "50% - 75%",
          "index": 1
        },
        {
          "value": 2,
          "label": "50% - 60%",
          "index": 2
        }
      ]
    },
    {
      "id": 5,
      "items": [
        {
          "value": 0,
          "label": "Normal",
          "index": 0
        },
        {
          "value": 1,
          "label": "Lowest",
          "index": 1
        },
        {
          "value": 2,
          "label": "Higher",
          "index": 2
        }
      ]
    },
    {
      "id": 6,
      "items": [
        {
          "value": 0,
          "label": "Velocity",
          "index": 0
        },
        {
          "value": 1,
          "label": "Length",
          "index": 1
        }
      ]
    },
    {
      "id": 7,
      "items": [
        {
          "value": 0,
          "label": "C",
          "index": 0
        },
        {
          "value": 10,
          "label": "C#",
          "index": 1
        },
        {
          "value": 20,
          "label": "D",
          "index": 2
        },
        {
          "value": 30,
          "label": "D#",
          "index": 3
        },
        {
          "value": 40,
          "label": "E",
          "index": 4
        },
        {
          "value": 50,
          "label": "F",
          "index": 5
        },
        {
          "value": 60,
          "label": "F#",
          "index": 6
        },
        {
          "value": 70,
          "label": "G",
          "index": 7
        },
        {
          "value": 80,
          "label": "G#",
          "index": 8
        },
        {
          "value": 90,
          "label": "A",
          "index": 9
        },
        {
          "value": 100,
          "label": "A#",
          "index": 10
        },
        {
          "value": 110,
          "label": "B",
          "index": 11
        }
      ]
    },
    {
      "id": 8,
      "items": [
        {
          "value": 0,
          "label": "Normal",
          "index": 0
        },
        {
          "value": 16,
          "label": "Floor",
          "index": 1
        },
        {
          "value": 32,
          "label": "FifthOct",
          "index": 2
        },
        {
          "value": 48,
          "label": "Upwards",
          "index": 3
        },
        {
          "value": 64,
          "label": "Up-Stepped",
          "index": 4
        },
        {
          "value": 80,
          "label": "Downwards",
          "index": 5
        },
        {
          "value": 96,
          "label": "Down-Stepped",
          "index": 6
        },
        {
          "value": 112,
          "label": "Arpware",
          "index": 7
        }
      ]
    }
  ],
  "controls": [
    {
      "id": 1,
      "type": "fader",
      "name": "SWING",
      "color": "FFFFFF",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 12,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "name": "OCTAVE",
      "color": "FFFFFF",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 8,
            "min": 0,
            "max": 127
          },
          "min": -63,
          "max": 64,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "name": "KEY",
      "color": "FFFFFF",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 4,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 4,
      "type": "list",
      "name": "SCALE",
      "color": "FFFFFF",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 5
          },
          "overlayId": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "name": "ALGORITHM",
      "color": "FFFFFF",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 6,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "pad",
      "mode": "momentary",
      "name": "GENERATE",
      "color": "FFFFFF",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 10,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 7,
      "type": "fader",
      "name": "RAND VELOCITY",
      "color": "FFFFFF",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 7,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "name": "NOTE LENGTH",
      "color": "FFFFFF",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 9,
            "min": 0,
            "max": 127
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "name": "VARIATE",
      "color": "FFFFFF",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 11,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "name": "SHIFT",
      "color": "FFFFFF",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 1,
            "min": 0,
            "max": 127
          },
          "min": -64,
          "max": 63,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 11,
      "type": "list",
      "name": "LENGTH",
      "color": "FFFFFF",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 2
          },
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "id": 12,
      "type": "fader",
      "name": "DENSITY",
      "color": "FFFFFF",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 3,
            "deviceId": 1
          },
          "defaultValue": 96,
          "id": "value"
        }
      ]
    },
    {
      "id": 13,
      "type": "fader",
      "name": "HOLD PROB.",
      "color": "03A598",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 13,
            "min": 0,
            "max": 50
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 14,
      "type": "fader",
      "name": "SLIDE PROB.",
      "color": "03A598",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 100,
            "min": 0,
            "max": 60
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 15,
      "type": "list",
      "name": "SHIFT RANGE",
      "color": "03A598",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 101
          },
          "defaultValue": 1,
          "overlayId": 3,
          "id": "value"
        }
      ]
    },
    {
      "id": 16,
      "type": "fader",
      "name": "SCALE RANGE",
      "color": "03A598",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 113,
            "min": 1,
            "max": 7
          },
          "defaultValue": 4,
          "id": "value"
        }
      ]
    },
    {
      "id": 17,
      "type": "list",
      "name": "SWING MODE",
      "color": "03A598",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 115
          },
          "overlayId": 4,
          "id": "value"
        }
      ]
    },
    {
      "id": 18,
      "type": "pad",
      "mode": "toggle",
      "name": "KB SHIFT",
      "color": "03A598",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 107,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 19,
      "type": "list",
      "name": "SHIFT MODE",
      "color": "03A598",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 102
          },
          "defaultValue": 0,
          "overlayId": 5,
          "id": "value"
        }
      ]
    },
    {
      "id": 20,
      "type": "list",
      "name": "RANDOM MODE",
      "color": "03A598",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 114
          },
          "overlayId": 6,
          "id": "value"
        }
      ]
    },
    {
      "id": 21,
      "type": "pad",
      "mode": "toggle",
      "name": "SEQUENCER",
      "color": "F49500",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 103,
            "onValue": 1,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 22,
      "type": "fader",
      "name": "CONTROLLER",
      "color": "F49500",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 104,
            "min": 0,
            "max": 127
          },
          "defaultValue": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "name": "MIN",
      "color": "F49500",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 105,
            "min": 0,
            "max": 127
          },
          "defaultValue": 0,
          "id": "value"
        }
      ]
    },
    {
      "id": 24,
      "type": "fader",
      "name": "MAX",
      "color": "F49500",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 106,
            "min": 0,
            "max": 127
          },
          "defaultValue": 127,
          "id": "value"
        }
      ]
    },
    {
      "id": 31,
      "type": "list",
      "name": "KEY",
      "color": "FFFFFF",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 4
          },
          "overlayId": 7,
          "id": "value"
        }
      ]
    },
    {
      "id": 34,
      "type": "fader",
      "name": "LENGTH",
      "color": "FFFFFF",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "min": 0,
            "max": 127,
            "parameterNumber": 2,
            "deviceId": 1
          },
          "defaultValue": 96,
          "id": "value"
        }
      ]
    },
    {
      "id": 35,
      "type": "list",
      "name": "ALGORITHM",
      "color": "FFFFFF",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 6
          },
          "overlayId": 8,
          "id": "value"
        }
      ]
    }
  ]
}