{
  "version": 2,
  "name": "My Preset M",
  "projectId": "gbo0EIbu7LFArG211VVm",
  "pages": [
    {
      "id": 1,
      "name": "Page 1"
    }
  ],
  "groups": [

  ],
  "devices": [
    {
      "id": 1,
      "name": "Virus TI",
      "instrumentId": "Virus TI",
      "port": 1,
      "channel": 1,
      "patch": [
        {
          "request": [
            "00",
            "20",
            "33",
            "01",
            "00",
            "30",
            "00",
            "00"
          ],
          "responses": [
            {
              "header": [
                "00",
                "20",
                "33",
                "01",
                "00",
                "10",
                "00",
                "00"
              ],
              "rules": [
                {
                  "type": "cc7",
                  "parameterNumber": 17,
                  "byte": 17
                },
                {
                  "type": "sysex",
                  "parameterNumber": 286,
                  "parameterBitPosition": 0,
                  "byte": 287,
                  "byteBitPosition": 0,
                  "bitWidth": 7
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "overlays": [
    {
      "id": 1,
      "items": [
        {
          "index": 0,
          "label": "Classic",
          "value": 0
        },
        {
          "index": 1,
          "label": "HyperSaw",
          "value": 1
        },
        {
          "index": 2,
          "label": "Wavetable",
          "value": 2
        },
        {
          "index": 3,
          "label": "Wave PWM",
          "value": 3
        },
        {
          "index": 4,
          "label": "Grain Simple",
          "value": 4
        },
        {
          "index": 5,
          "label": "Grain Complex",
          "value": 5
        },
        {
          "index": 6,
          "label": "Formant SImple",
          "value": 6
        },
        {
          "index": 7,
          "label": "Formant Complx",
          "value": 7
        }
      ]
    }
  ],
  "controls": [
    {
      "id": 1,
      "type": "fader",
      "name": "MODE",
      "color": "FFFFFF",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "6E",
              "00",
              "1E",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 7,
            "parameterNumber": 286,
            "deviceId": 1
          },
          "min": 0,
          "max": 7,
          "defaultValue": 0,
          "overlayId": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "name": "SHAPE",
      "color": "FFFFFF",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "parameterNumber": 17,
            "min": 0,
            "max": 127,
            "deviceId": 1
          },
          "defaultValue": 0,
          "min": 0,
          "max": 127
        }
      ]
    }
  ]
}