{
  "id": "Virus TI",
  "name": "Virus TI",
  "manufacturer": "Access",
  "manufacturerId": "access",
  "version": 2,
  "categories": [
    {
      "id": "osc1",
      "label": "Oscillator 1"
    },
    {
      "id": "osc2",
      "label": "Oscillator 2"
    },
    {
      "id": "osc3",
      "label": "Oscillator 3"
    },
    {
      "id": "Oscillators-Virus",
      "label": "Oscillators-Virus"
    },
    {
      "id": "Oscillators-Mixel",
      "label": "Oscillators-Mixel"
    },
    {
      "id": "Oscillators-OSC 1 & 2",
      "label": "Oscillators-OSC 1 & 2"
    },
    {
      "id": "Filters-Filter 1",
      "label": "Filters-Filter 1"
    },
    {
      "id": "Filters-Envelopes",
      "label": "Filters-Envelopes"
    },
    {
      "id": "Filters-Filter 2",
      "label": "Filters-Filter 2"
    },
    {
      "id": "Filters-Filter Common",
      "label": "Filters-Filter Common"
    },
    {
      "id": "LFO-LFO 2 Assign",
      "label": "LFO-LFO 2 Assign"
    },
    {
      "id": "LFO-LFO 1 Destinations",
      "label": "LFO-LFO 1 Destinations"
    },
    {
      "id": "LFO-LFO 1 Assign",
      "label": "LFO-LFO 1 Assign"
    },
    {
      "id": "LFO-LFO 2",
      "label": "LFO-LFO 2"
    },
    {
      "id": "LFO-LFO 1",
      "label": "LFO-LFO 1"
    },
    {
      "id": "LFO-LFO 2 Destinations",
      "label": "LFO-LFO 2 Destinations"
    },
    {
      "id": "LFO-LFO 3",
      "label": "LFO-LFO 3"
    },
    {
      "id": "Mod Matrix 1-Slot 1",
      "label": "Mod Matrix 1-Slot 1"
    },
    {
      "id": "Mod Matrix 1-Slot 2",
      "label": "Mod Matrix 1-Slot 2"
    },
    {
      "id": "Mod Matrix 1-Slot 3",
      "label": "Mod Matrix 1-Slot 3"
    },
    {
      "id": "Mod Matrix 2-Slot 4",
      "label": "Mod Matrix 2-Slot 4"
    },
    {
      "id": "Mod Matrix 2-Slot 5",
      "label": "Mod Matrix 2-Slot 5"
    },
    {
      "id": "Mod Matrix 2-Slot 6",
      "label": "Mod Matrix 2-Slot 6"
    },
    {
      "id": "FX 1-Character",
      "label": "FX 1-Character"
    },
    {
      "id": "FX 1-Distortion",
      "label": "FX 1-Distortion"
    },
    {
      "id": "FX 1-Chorus",
      "label": "FX 1-Chorus"
    },
    {
      "id": "FX 1-Delay",
      "label": "FX 1-Delay"
    },
    {
      "id": "FX 2-Phaser",
      "label": "FX 2-Phaser"
    },
    {
      "id": "FX 2-EQ MID Q",
      "label": "FX 2-EQ MID Q"
    },
    {
      "id": "FX 2-EQ Low",
      "label": "FX 2-EQ Low"
    },
    {
      "id": "FX 2-EQ Mid",
      "label": "FX 2-EQ Mid"
    },
    {
      "id": "FX 2-EQ High",
      "label": "FX 2-EQ High"
    },
    {
      "id": "FX 2-Reverb",
      "label": "FX 2-Reverb"
    },
    {
      "id": "FX 2-Input Follower",
      "label": "FX 2-Input Follower"
    },
    {
      "id": "FX 2-Filter Bank",
      "label": "FX 2-Filter Bank"
    },
    {
      "id": "FX 2-VariSlope Filter",
      "label": "FX 2-VariSlope Filter"
    },
    {
      "id": "FX 2-XFade Filter",
      "label": "FX 2-XFade Filter"
    },
    {
      "id": "FX 2-Frequency Shifter",
      "label": "FX 2-Frequency Shifter"
    },
    {
      "id": "FX 3-Carrier",
      "label": "FX 3-Carrier"
    },
    {
      "id": "FX 3-Vocoder",
      "label": "FX 3-Vocoder"
    },
    {
      "id": "FX 3-Modulator",
      "label": "FX 3-Modulator"
    },
    {
      "id": "FX 3-Inputs",
      "label": "FX 3-Inputs"
    },
    {
      "id": "FX 3-Surround",
      "label": "FX 3-Surround"
    },
    {
      "id": "Settings-Patch Settings",
      "label": "Settings-Patch Settings"
    },
    {
      "id": "Settings-Pitch Bend",
      "label": "Settings-Pitch Bend"
    },
    {
      "id": "Settings-Unison",
      "label": "Settings-Unison"
    }
  ],
  "overlays": [
    {
      "id": 1,
      "items": [
        {
          "index": 0,
          "label": "Classic",
          "value": 0
        },
        {
          "index": 1,
          "label": "HyperSaw",
          "value": 1
        },
        {
          "index": 2,
          "label": "Wavetable",
          "value": 2
        },
        {
          "index": 3,
          "label": "Wave PWM",
          "value": 3
        },
        {
          "index": 4,
          "label": "Grain Simple",
          "value": 4
        },
        {
          "index": 5,
          "label": "Grain Complex",
          "value": 5
        },
        {
          "index": 6,
          "label": "Formant SImple",
          "value": 6
        },
        {
          "index": 7,
          "label": "Formant Complx",
          "value": 7
        }
      ],
      "name": "1"
    },
    {
      "id": 2,
      "items": [
        {
          "index": 0,
          "label": "Sine",
          "value": 0
        },
        {
          "index": 1,
          "label": "HarmncSweep",
          "value": 1
        },
        {
          "index": 2,
          "label": "Glass Sweep",
          "value": 2
        },
        {
          "index": 3,
          "label": "Draw Bars",
          "value": 3
        },
        {
          "index": 4,
          "label": "Clusters",
          "value": 4
        },
        {
          "index": 5,
          "label": "Insine Out",
          "value": 5
        },
        {
          "index": 6,
          "label": "Landing",
          "value": 6
        },
        {
          "index": 7,
          "label": "Liquid Metal",
          "value": 7
        },
        {
          "index": 8,
          "label": "Opposition",
          "value": 8
        },
        {
          "index": 9,
          "label": "Overtunes 1",
          "value": 9
        },
        {
          "index": 10,
          "label": "Overtunes 2",
          "value": 10
        },
        {
          "index": 11,
          "label": "Scale Trix",
          "value": 11
        },
        {
          "index": 12,
          "label": "Sine Rider",
          "value": 12
        },
        {
          "index": 13,
          "label": "Sqr Series",
          "value": 13
        },
        {
          "index": 14,
          "label": "Upsine Down",
          "value": 14
        },
        {
          "index": 15,
          "label": "Thumbs Up",
          "value": 15
        },
        {
          "index": 16,
          "label": "Waterphone",
          "value": 16
        },
        {
          "index": 17,
          "label": "E-Chime",
          "value": 17
        },
        {
          "index": 18,
          "label": "Tinkabell",
          "value": 18
        },
        {
          "index": 19,
          "label": "Bellfizz",
          "value": 19
        },
        {
          "index": 20,
          "label": "Bellentine",
          "value": 20
        },
        {
          "index": 21,
          "label": "Robot Wars",
          "value": 21
        },
        {
          "index": 22,
          "label": "Alternator",
          "value": 22
        },
        {
          "index": 23,
          "label": "Finger Bass",
          "value": 23
        },
        {
          "index": 24,
          "label": "Fizzybar",
          "value": 24
        },
        {
          "index": 25,
          "label": "Flutes",
          "value": 25
        },
        {
          "index": 26,
          "label": "HP Love",
          "value": 26
        },
        {
          "index": 27,
          "label": "Majestix",
          "value": 27
        },
        {
          "index": 28,
          "label": "Hotch Potch",
          "value": 28
        },
        {
          "index": 29,
          "label": "Resynater",
          "value": 29
        },
        {
          "index": 30,
          "label": "Smooth Rough",
          "value": 30
        },
        {
          "index": 31,
          "label": "Sawsalito",
          "value": 31
        },
        {
          "index": 32,
          "label": "Bells 1",
          "value": 32
        },
        {
          "index": 33,
          "label": "Bells 2",
          "value": 33
        },
        {
          "index": 34,
          "label": "SportReport",
          "value": 34
        },
        {
          "index": 35,
          "label": "Metal Guru",
          "value": 35
        },
        {
          "index": 36,
          "label": "Bat Cave",
          "value": 36
        },
        {
          "index": 37,
          "label": "Acetate",
          "value": 37
        },
        {
          "index": 38,
          "label": "Buzzbizz",
          "value": 38
        },
        {
          "index": 39,
          "label": "Buzzpartout",
          "value": 39
        },
        {
          "index": 40,
          "label": "Vanish",
          "value": 40
        },
        {
          "index": 41,
          "label": "Overbones",
          "value": 41
        },
        {
          "index": 42,
          "label": "Pulsechecker",
          "value": 42
        },
        {
          "index": 43,
          "label": "Stratosfear",
          "value": 43
        },
        {
          "index": 44,
          "label": "Sooty Sweep",
          "value": 44
        },
        {
          "index": 45,
          "label": "Throaty",
          "value": 45
        },
        {
          "index": 46,
          "label": "Didgitalis",
          "value": 46
        },
        {
          "index": 47,
          "label": "Evil",
          "value": 47
        },
        {
          "index": 48,
          "label": "Chords",
          "value": 48
        },
        {
          "index": 49,
          "label": "FM Grit",
          "value": 49
        },
        {
          "index": 50,
          "label": "Bellsarnie",
          "value": 50
        },
        {
          "index": 51,
          "label": "Octavius",
          "value": 51
        },
        {
          "index": 52,
          "label": "Eat Pulse",
          "value": 52
        },
        {
          "index": 53,
          "label": "Sinzin",
          "value": 53
        },
        {
          "index": 54,
          "label": "Sine System",
          "value": 54
        },
        {
          "index": 55,
          "label": "Clip Sweep",
          "value": 55
        },
        {
          "index": 56,
          "label": "Roughage",
          "value": 56
        },
        {
          "index": 57,
          "label": "Waving",
          "value": 57
        },
        {
          "index": 58,
          "label": "Pling Saw",
          "value": 58
        },
        {
          "index": 59,
          "label": "E-Peas",
          "value": 59
        },
        {
          "index": 60,
          "label": "Bump Sweep",
          "value": 60
        },
        {
          "index": 61,
          "label": "Filter Sqr",
          "value": 61
        },
        {
          "index": 62,
          "label": "Fourmant",
          "value": 62
        },
        {
          "index": 63,
          "label": "Formantera",
          "value": 63
        },
        {
          "index": 64,
          "label": "Sundial 1",
          "value": 64
        },
        {
          "index": 65,
          "label": "Sundial 2",
          "value": 65
        },
        {
          "index": 66,
          "label": "Sundial 3",
          "value": 66
        },
        {
          "index": 67,
          "label": "Clipdial 1",
          "value": 67
        },
        {
          "index": 68,
          "label": "Clipdial 2",
          "value": 68
        },
        {
          "index": 69,
          "label": "Voxonix",
          "value": 69
        },
        {
          "index": 70,
          "label": "Solenoid",
          "value": 70
        },
        {
          "index": 71,
          "label": "KlingKlang",
          "value": 71
        },
        {
          "index": 72,
          "label": "Violator",
          "value": 72
        },
        {
          "index": 73,
          "label": "Potassium",
          "value": 73
        },
        {
          "index": 74,
          "label": "Pile Up",
          "value": 74
        },
        {
          "index": 75,
          "label": "Tincanali",
          "value": 75
        },
        {
          "index": 76,
          "label": "Sniper",
          "value": 76
        },
        {
          "index": 77,
          "label": "Squeezy",
          "value": 77
        },
        {
          "index": 78,
          "label": "Decomposer",
          "value": 78
        },
        {
          "index": 79,
          "label": "Morfants",
          "value": 79
        },
        {
          "index": 80,
          "label": "Pingvox",
          "value": 80
        },
        {
          "index": 81,
          "label": "Adenoids",
          "value": 81
        },
        {
          "index": 82,
          "label": "Nasal",
          "value": 82
        },
        {
          "index": 83,
          "label": "Partialism",
          "value": 83
        },
        {
          "index": 84,
          "label": "TableDance",
          "value": 84
        },
        {
          "index": 85,
          "label": "Cascade",
          "value": 85
        },
        {
          "index": 86,
          "label": "Prismism",
          "value": 86
        },
        {
          "index": 87,
          "label": "Friction",
          "value": 87
        },
        {
          "index": 88,
          "label": "Robotix",
          "value": 88
        },
        {
          "index": 89,
          "label": "Whizzfizz",
          "value": 89
        },
        {
          "index": 90,
          "label": "Spangly",
          "value": 90
        },
        {
          "index": 91,
          "label": "Fluxbin",
          "value": 91
        },
        {
          "index": 92,
          "label": "Fiboglide",
          "value": 92
        },
        {
          "index": 93,
          "label": "Fibonice",
          "value": 93
        },
        {
          "index": 94,
          "label": "Fibonasty",
          "value": 94
        },
        {
          "index": 95,
          "label": "Penetrator",
          "value": 95
        },
        {
          "index": 96,
          "label": "Blinder",
          "value": 96
        },
        {
          "index": 97,
          "label": "Element 5",
          "value": 97
        },
        {
          "index": 98,
          "label": "Bad Signs",
          "value": 98
        },
        {
          "index": 99,
          "label": "Domina 7rix",
          "value": 99
        }
      ],
      "name": "2"
    },
    {
      "id": 3,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "On",
          "value": 1
        }
      ],
      "name": "3"
    },
    {
      "id": 4,
      "items": [
        {
          "index": 0,
          "label": "Pos Triangle",
          "value": 0
        },
        {
          "index": 1,
          "label": "Triangle",
          "value": 1
        },
        {
          "index": 2,
          "label": "Wave",
          "value": 2
        },
        {
          "index": 3,
          "label": "Noise",
          "value": 3
        },
        {
          "index": 4,
          "label": "In L",
          "value": 4
        },
        {
          "index": 5,
          "label": "In L+R",
          "value": 5
        },
        {
          "index": 6,
          "label": "In R",
          "value": 6
        }
      ],
      "name": "4"
    },
    {
      "id": 5,
      "items": [
        {
          "index": 0,
          "label": "OFF",
          "value": 0
        },
        {
          "index": 1,
          "label": "Slave",
          "value": 1
        },
        {
          "index": 2,
          "label": "Saw",
          "value": 2
        },
        {
          "index": 3,
          "label": "Pulse",
          "value": 3
        },
        {
          "index": 4,
          "label": "Sine",
          "value": 4
        },
        {
          "index": 5,
          "label": "Triangle",
          "value": 5
        },
        {
          "index": 6,
          "label": "Wave 3",
          "value": 6
        },
        {
          "index": 7,
          "label": "Wave 4",
          "value": 7
        },
        {
          "index": 8,
          "label": "Wave 5",
          "value": 8
        },
        {
          "index": 9,
          "label": "Wave 6",
          "value": 9
        },
        {
          "index": 10,
          "label": "Wave 7",
          "value": 10
        },
        {
          "index": 11,
          "label": "Wave 8",
          "value": 11
        },
        {
          "index": 12,
          "label": "Wave 9",
          "value": 12
        },
        {
          "index": 13,
          "label": "Wave 10",
          "value": 13
        },
        {
          "index": 14,
          "label": "Wave 11",
          "value": 14
        },
        {
          "index": 15,
          "label": "Wave 12",
          "value": 15
        },
        {
          "index": 16,
          "label": "Wave 13",
          "value": 16
        },
        {
          "index": 17,
          "label": "Wave 14",
          "value": 17
        },
        {
          "index": 18,
          "label": "Wave 15",
          "value": 18
        },
        {
          "index": 19,
          "label": "Wave 16",
          "value": 19
        },
        {
          "index": 20,
          "label": "Wave 17",
          "value": 20
        },
        {
          "index": 21,
          "label": "Wave 18",
          "value": 21
        },
        {
          "index": 22,
          "label": "Wave 19",
          "value": 22
        },
        {
          "index": 23,
          "label": "Wave 20",
          "value": 23
        },
        {
          "index": 24,
          "label": "Wave 21",
          "value": 24
        },
        {
          "index": 25,
          "label": "Wave 22",
          "value": 25
        },
        {
          "index": 26,
          "label": "Wave 23",
          "value": 26
        },
        {
          "index": 27,
          "label": "Wave 24",
          "value": 27
        },
        {
          "index": 28,
          "label": "Wave 25",
          "value": 28
        },
        {
          "index": 29,
          "label": "Wave 26",
          "value": 29
        },
        {
          "index": 30,
          "label": "Wave 27",
          "value": 30
        },
        {
          "index": 31,
          "label": "Wave 28",
          "value": 31
        },
        {
          "index": 32,
          "label": "Wave 29",
          "value": 32
        },
        {
          "index": 33,
          "label": "Wave 30",
          "value": 33
        },
        {
          "index": 34,
          "label": "Wave 31",
          "value": 34
        },
        {
          "index": 35,
          "label": "Wave 32",
          "value": 35
        },
        {
          "index": 36,
          "label": "Wave 33",
          "value": 36
        },
        {
          "index": 37,
          "label": "Wave 34",
          "value": 37
        },
        {
          "index": 38,
          "label": "Wave 35",
          "value": 38
        },
        {
          "index": 39,
          "label": "Wave 36",
          "value": 39
        },
        {
          "index": 40,
          "label": "Wave 37",
          "value": 40
        },
        {
          "index": 41,
          "label": "Wave 38",
          "value": 41
        },
        {
          "index": 42,
          "label": "Wave 39",
          "value": 42
        },
        {
          "index": 43,
          "label": "Wave 40",
          "value": 43
        },
        {
          "index": 44,
          "label": "Wave 41",
          "value": 44
        },
        {
          "index": 45,
          "label": "Wave 42",
          "value": 45
        },
        {
          "index": 46,
          "label": "Wave 43",
          "value": 46
        },
        {
          "index": 47,
          "label": "Wave 44",
          "value": 47
        },
        {
          "index": 48,
          "label": "Wave 45",
          "value": 48
        },
        {
          "index": 49,
          "label": "Wave 46",
          "value": 49
        },
        {
          "index": 50,
          "label": "Wave 47",
          "value": 50
        },
        {
          "index": 51,
          "label": "Wave 48",
          "value": 51
        },
        {
          "index": 52,
          "label": "Wave 49",
          "value": 52
        },
        {
          "index": 53,
          "label": "Wave 50",
          "value": 53
        },
        {
          "index": 54,
          "label": "Wave 51",
          "value": 54
        },
        {
          "index": 55,
          "label": "Wave 52",
          "value": 55
        },
        {
          "index": 56,
          "label": "Wave 53",
          "value": 56
        },
        {
          "index": 57,
          "label": "Wave 54",
          "value": 57
        },
        {
          "index": 58,
          "label": "Wave 55",
          "value": 58
        },
        {
          "index": 59,
          "label": "Wave 56",
          "value": 59
        },
        {
          "index": 60,
          "label": "Wave 57",
          "value": 60
        },
        {
          "index": 61,
          "label": "Wave 58",
          "value": 61
        },
        {
          "index": 62,
          "label": "Wave 59",
          "value": 62
        },
        {
          "index": 63,
          "label": "Wave 60",
          "value": 63
        },
        {
          "index": 64,
          "label": "Wave 61",
          "value": 64
        },
        {
          "index": 65,
          "label": "Wave 62",
          "value": 65
        },
        {
          "index": 66,
          "label": "Wave 63",
          "value": 66
        },
        {
          "index": 67,
          "label": "Wave 64",
          "value": 67
        }
      ],
      "name": "5"
    },
    {
      "id": 6,
      "items": [
        {
          "index": 0,
          "label": "Low Pass",
          "value": 0
        },
        {
          "index": 1,
          "label": "High Pass",
          "value": 1
        },
        {
          "index": 2,
          "label": "Band Pass",
          "value": 2
        },
        {
          "index": 3,
          "label": "Band Stop",
          "value": 3
        },
        {
          "index": 4,
          "label": "Analog 1 Pole",
          "value": 4
        },
        {
          "index": 5,
          "label": "Analog 2 Pole",
          "value": 5
        },
        {
          "index": 6,
          "label": "Analog 3 Pole",
          "value": 6
        },
        {
          "index": 7,
          "label": "Analog 4 Pole",
          "value": 7
        }
      ],
      "name": "6"
    },
    {
      "id": 7,
      "items": [
        {
          "index": 0,
          "label": "Serial 4",
          "value": 0
        },
        {
          "index": 1,
          "label": "Serial 6",
          "value": 1
        },
        {
          "index": 2,
          "label": "Parallel 4",
          "value": 2
        },
        {
          "index": 3,
          "label": "Split Mode",
          "value": 3
        }
      ],
      "name": "7"
    },
    {
      "id": 8,
      "items": [
        {
          "index": 0,
          "label": "Negative",
          "value": 0
        },
        {
          "index": 1,
          "label": "Positive",
          "value": 1
        }
      ],
      "name": "8"
    },
    {
      "id": 9,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "1/64",
          "value": 1
        },
        {
          "index": 2,
          "label": "1/32",
          "value": 2
        },
        {
          "index": 3,
          "label": "1/16",
          "value": 3
        },
        {
          "index": 4,
          "label": "1/8",
          "value": 4
        },
        {
          "index": 5,
          "label": "1/4",
          "value": 5
        },
        {
          "index": 6,
          "label": "1/2",
          "value": 6
        },
        {
          "index": 7,
          "label": "3/64",
          "value": 7
        },
        {
          "index": 8,
          "label": "3/32",
          "value": 8
        },
        {
          "index": 9,
          "label": "3/16",
          "value": 9
        },
        {
          "index": 10,
          "label": "3/8",
          "value": 10
        },
        {
          "index": 11,
          "label": "1/24",
          "value": 11
        },
        {
          "index": 12,
          "label": "1/12",
          "value": 12
        },
        {
          "index": 13,
          "label": "1/6",
          "value": 13
        },
        {
          "index": 14,
          "label": "1/3",
          "value": 14
        },
        {
          "index": 15,
          "label": "2/3",
          "value": 15
        },
        {
          "index": 16,
          "label": "3/4",
          "value": 16
        },
        {
          "index": 17,
          "label": "1/1",
          "value": 17
        },
        {
          "index": 18,
          "label": "2/1",
          "value": 18
        },
        {
          "index": 19,
          "label": "4/1",
          "value": 19
        },
        {
          "index": 20,
          "label": "8/1",
          "value": 20
        },
        {
          "index": 21,
          "label": "16/1",
          "value": 21
        }
      ],
      "name": "9"
    },
    {
      "id": 10,
      "items": [
        {
          "index": 0,
          "label": "Sine",
          "value": 0
        },
        {
          "index": 1,
          "label": "Triangle",
          "value": 1
        },
        {
          "index": 2,
          "label": "Sawtooth",
          "value": 2
        },
        {
          "index": 3,
          "label": "Pulse",
          "value": 3
        },
        {
          "index": 4,
          "label": "S+H",
          "value": 4
        },
        {
          "index": 5,
          "label": "S+G",
          "value": 5
        },
        {
          "index": 6,
          "label": "Wave 3",
          "value": 6
        },
        {
          "index": 7,
          "label": "Wave 4",
          "value": 7
        },
        {
          "index": 8,
          "label": "Wave 5",
          "value": 8
        },
        {
          "index": 9,
          "label": "Wave 6",
          "value": 9
        },
        {
          "index": 10,
          "label": "Wave 7",
          "value": 10
        },
        {
          "index": 11,
          "label": "Wave 8",
          "value": 11
        },
        {
          "index": 12,
          "label": "Wave 9",
          "value": 12
        },
        {
          "index": 13,
          "label": "Wave 10",
          "value": 13
        },
        {
          "index": 14,
          "label": "Wave 11",
          "value": 14
        },
        {
          "index": 15,
          "label": "Wave 12",
          "value": 15
        },
        {
          "index": 16,
          "label": "Wave 13",
          "value": 16
        },
        {
          "index": 17,
          "label": "Wave 14",
          "value": 17
        },
        {
          "index": 18,
          "label": "Wave 15",
          "value": 18
        },
        {
          "index": 19,
          "label": "Wave 16",
          "value": 19
        },
        {
          "index": 20,
          "label": "Wave 17",
          "value": 20
        },
        {
          "index": 21,
          "label": "Wave 18",
          "value": 21
        },
        {
          "index": 22,
          "label": "Wave 19",
          "value": 22
        },
        {
          "index": 23,
          "label": "Wave 20",
          "value": 23
        },
        {
          "index": 24,
          "label": "Wave 21",
          "value": 24
        },
        {
          "index": 25,
          "label": "Wave 22",
          "value": 25
        },
        {
          "index": 26,
          "label": "Wave 23",
          "value": 26
        },
        {
          "index": 27,
          "label": "Wave 24",
          "value": 27
        },
        {
          "index": 28,
          "label": "Wave 25",
          "value": 28
        },
        {
          "index": 29,
          "label": "Wave 26",
          "value": 29
        },
        {
          "index": 30,
          "label": "Wave 27",
          "value": 30
        },
        {
          "index": 31,
          "label": "Wave 28",
          "value": 31
        },
        {
          "index": 32,
          "label": "Wave 29",
          "value": 32
        },
        {
          "index": 33,
          "label": "Wave 30",
          "value": 33
        },
        {
          "index": 34,
          "label": "Wave 31",
          "value": 34
        },
        {
          "index": 35,
          "label": "Wave 32",
          "value": 35
        },
        {
          "index": 36,
          "label": "Wave 33",
          "value": 36
        },
        {
          "index": 37,
          "label": "Wave 34",
          "value": 37
        },
        {
          "index": 38,
          "label": "Wave 35",
          "value": 38
        },
        {
          "index": 39,
          "label": "Wave 36",
          "value": 39
        },
        {
          "index": 40,
          "label": "Wave 37",
          "value": 40
        },
        {
          "index": 41,
          "label": "Wave 38",
          "value": 41
        },
        {
          "index": 42,
          "label": "Wave 39",
          "value": 42
        },
        {
          "index": 43,
          "label": "Wave 40",
          "value": 43
        },
        {
          "index": 44,
          "label": "Wave 41",
          "value": 44
        },
        {
          "index": 45,
          "label": "Wave 42",
          "value": 45
        },
        {
          "index": 46,
          "label": "Wave 43",
          "value": 46
        },
        {
          "index": 47,
          "label": "Wave 44",
          "value": 47
        },
        {
          "index": 48,
          "label": "Wave 45",
          "value": 48
        },
        {
          "index": 49,
          "label": "Wave 46",
          "value": 49
        },
        {
          "index": 50,
          "label": "Wave 47",
          "value": 50
        },
        {
          "index": 51,
          "label": "Wave 48",
          "value": 51
        },
        {
          "index": 52,
          "label": "Wave 49",
          "value": 52
        },
        {
          "index": 53,
          "label": "Wave 50",
          "value": 53
        },
        {
          "index": 54,
          "label": "Wave 51",
          "value": 54
        },
        {
          "index": 55,
          "label": "Wave 52",
          "value": 55
        },
        {
          "index": 56,
          "label": "Wave 53",
          "value": 56
        },
        {
          "index": 57,
          "label": "Wave 54",
          "value": 57
        },
        {
          "index": 58,
          "label": "Wave 55",
          "value": 58
        },
        {
          "index": 59,
          "label": "Wave 56",
          "value": 59
        },
        {
          "index": 60,
          "label": "Wave 57",
          "value": 60
        },
        {
          "index": 61,
          "label": "Wave 58",
          "value": 61
        },
        {
          "index": 62,
          "label": "Wave 59",
          "value": 62
        },
        {
          "index": 63,
          "label": "Wave 60",
          "value": 63
        },
        {
          "index": 64,
          "label": "Wave 61",
          "value": 64
        },
        {
          "index": 65,
          "label": "Wave 62",
          "value": 65
        },
        {
          "index": 66,
          "label": "Wave 63",
          "value": 66
        },
        {
          "index": 67,
          "label": "Wave 64",
          "value": 67
        }
      ],
      "name": "10"
    },
    {
      "id": 11,
      "items": [
        {
          "index": 0,
          "label": "Poly",
          "value": 0
        },
        {
          "index": 1,
          "label": "Mono",
          "value": 1
        }
      ],
      "name": "11"
    },
    {
      "id": 12,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "Pitch Bend",
          "value": 1
        },
        {
          "index": 2,
          "label": "Channel Pressure",
          "value": 2
        },
        {
          "index": 3,
          "label": "Mod Wheel",
          "value": 3
        },
        {
          "index": 4,
          "label": "Breath",
          "value": 4
        },
        {
          "index": 5,
          "label": "Control 3",
          "value": 5
        },
        {
          "index": 6,
          "label": "Foot Pedal",
          "value": 6
        },
        {
          "index": 7,
          "label": "Data Entry",
          "value": 7
        },
        {
          "index": 8,
          "label": "Balance",
          "value": 8
        },
        {
          "index": 9,
          "label": "Control 9",
          "value": 9
        },
        {
          "index": 10,
          "label": "Expression",
          "value": 10
        },
        {
          "index": 11,
          "label": "Control 12",
          "value": 11
        },
        {
          "index": 12,
          "label": "Control 13",
          "value": 12
        },
        {
          "index": 13,
          "label": "Control 14",
          "value": 13
        },
        {
          "index": 14,
          "label": "Control 15",
          "value": 14
        },
        {
          "index": 15,
          "label": "Control 16",
          "value": 15
        },
        {
          "index": 16,
          "label": "Hold Pedal",
          "value": 16
        },
        {
          "index": 17,
          "label": "Portamento Switch",
          "value": 17
        },
        {
          "index": 18,
          "label": "Sustain Pedal",
          "value": 18
        },
        {
          "index": 19,
          "label": "Amp Envelope",
          "value": 19
        },
        {
          "index": 20,
          "label": "Flt Envelope",
          "value": 20
        },
        {
          "index": 21,
          "label": "LFO 1 Bipol",
          "value": 21
        },
        {
          "index": 22,
          "label": "LFO 2 Bipol",
          "value": 22
        },
        {
          "index": 23,
          "label": "LFO 3 Bipol",
          "value": 23
        },
        {
          "index": 24,
          "label": "Velo On",
          "value": 24
        },
        {
          "index": 25,
          "label": "Velo Off",
          "value": 25
        },
        {
          "index": 26,
          "label": "Keyfollow",
          "value": 26
        },
        {
          "index": 27,
          "label": "Random",
          "value": 27
        },
        {
          "index": 28,
          "label": "Arp Input",
          "value": 28
        },
        {
          "index": 29,
          "label": "LFO 1 Unipol",
          "value": 29
        },
        {
          "index": 30,
          "label": "LFO 2 Unipol",
          "value": 30
        },
        {
          "index": 31,
          "label": "LFO 3 Unipol",
          "value": 31
        },
        {
          "index": 32,
          "label": "1% Constant",
          "value": 32
        },
        {
          "index": 33,
          "label": "10% Constant",
          "value": 33
        },
        {
          "index": 34,
          "label": "AnaKey1 Fine",
          "value": 34
        },
        {
          "index": 35,
          "label": "AnaKey2 Fine",
          "value": 35
        },
        {
          "index": 36,
          "label": "AnaKey1 Coarse",
          "value": 36
        },
        {
          "index": 37,
          "label": "AnaKey2 Coarse",
          "value": 37
        },
        {
          "index": 38,
          "label": "Envelope 3",
          "value": 38
        },
        {
          "index": 39,
          "label": "Envelope 4",
          "value": 39
        }
      ],
      "name": "12"
    },
    {
      "id": 13,
      "items": [
        {
          "index": 0,
          "label": "OFF",
          "value": 0
        },
        {
          "index": 1,
          "label": "Patch Volume",
          "value": 1
        },
        {
          "index": 2,
          "label": "OSC 1 Interpolation",
          "value": 2
        },
        {
          "index": 3,
          "label": "Panorama",
          "value": 3
        },
        {
          "index": 4,
          "label": "Transpose",
          "value": 4
        },
        {
          "index": 5,
          "label": "Portamento",
          "value": 5
        },
        {
          "index": 6,
          "label": "OSC 1 Shape",
          "value": 6
        },
        {
          "index": 7,
          "label": "OSC 1 Pulsewidth",
          "value": 7
        },
        {
          "index": 8,
          "label": "OSC 1 Wave Sel",
          "value": 8
        },
        {
          "index": 9,
          "label": "OSC 1 Pitch",
          "value": 9
        },
        {
          "index": 10,
          "label": "Slot 6 Amount 3",
          "value": 10
        },
        {
          "index": 11,
          "label": "OSC 2 Shape",
          "value": 11
        },
        {
          "index": 12,
          "label": "OSC 2 Pulsewidth",
          "value": 12
        },
        {
          "index": 13,
          "label": "OSC 2 Wave Sel",
          "value": 13
        },
        {
          "index": 14,
          "label": "OSC 2 Pitch",
          "value": 14
        },
        {
          "index": 15,
          "label": "OSC 2 Detune",
          "value": 15
        },
        {
          "index": 16,
          "label": "OSC 2 FM Amount",
          "value": 16
        },
        {
          "index": 17,
          "label": "FiltEnv>OSC2Pitch",
          "value": 17
        },
        {
          "index": 18,
          "label": "FiltEnv>FM/Sync",
          "value": 18
        },
        {
          "index": 19,
          "label": "OSC 2 Interpolation",
          "value": 19
        },
        {
          "index": 20,
          "label": "OSC Balance",
          "value": 20
        },
        {
          "index": 21,
          "label": "Sub OSC Volume",
          "value": 21
        },
        {
          "index": 22,
          "label": "OSC Main Volume",
          "value": 22
        },
        {
          "index": 23,
          "label": "Noise Volume",
          "value": 23
        },
        {
          "index": 24,
          "label": "Cutoff 1",
          "value": 24
        },
        {
          "index": 25,
          "label": "Cutoff 2",
          "value": 25
        },
        {
          "index": 26,
          "label": "Filter 1 Reso",
          "value": 26
        },
        {
          "index": 27,
          "label": "Filter 2 Reso",
          "value": 27
        },
        {
          "index": 28,
          "label": "Filter 1 Env Amt",
          "value": 28
        },
        {
          "index": 29,
          "label": "Filter 2 Env Amt",
          "value": 29
        },
        {
          "index": 30,
          "label": "Slot 5 Amount 2",
          "value": 30
        },
        {
          "index": 31,
          "label": "Slot 5 Amount 3",
          "value": 31
        },
        {
          "index": 32,
          "label": "Filter Balance",
          "value": 32
        },
        {
          "index": 33,
          "label": "Filter Attack",
          "value": 33
        },
        {
          "index": 34,
          "label": "Filter Decay",
          "value": 34
        },
        {
          "index": 35,
          "label": "Filter Sustain",
          "value": 35
        },
        {
          "index": 36,
          "label": "Filter Sustime",
          "value": 36
        },
        {
          "index": 37,
          "label": "Filter Release",
          "value": 37
        },
        {
          "index": 38,
          "label": "Amp Attack",
          "value": 38
        },
        {
          "index": 39,
          "label": "Amp Decay",
          "value": 39
        },
        {
          "index": 40,
          "label": "Amp Sustain",
          "value": 40
        },
        {
          "index": 41,
          "label": "Amp Sustime",
          "value": 41
        },
        {
          "index": 42,
          "label": "Amp Release",
          "value": 42
        },
        {
          "index": 43,
          "label": "LFO 1 Rate",
          "value": 43
        },
        {
          "index": 44,
          "label": "LFO 1 Contour",
          "value": 44
        },
        {
          "index": 45,
          "label": "LFO 1 > OSC 1",
          "value": 45
        },
        {
          "index": 46,
          "label": "LFO 1 > OSC 2",
          "value": 46
        },
        {
          "index": 47,
          "label": "LFO 1 > PW",
          "value": 47
        },
        {
          "index": 48,
          "label": "LFO 1 > Reso",
          "value": 48
        },
        {
          "index": 49,
          "label": "LFO 1 > Flt Gain",
          "value": 49
        },
        {
          "index": 50,
          "label": "LFO 2 Rate",
          "value": 50
        },
        {
          "index": 51,
          "label": "LFO 2 Contour",
          "value": 51
        },
        {
          "index": 52,
          "label": "LFO 2 > Shape",
          "value": 52
        },
        {
          "index": 53,
          "label": "LFO 2 > FM Amount",
          "value": 53
        },
        {
          "index": 54,
          "label": "LFO 2 > Cutoff1",
          "value": 54
        },
        {
          "index": 55,
          "label": "LFO 2 > Cutoff2",
          "value": 55
        },
        {
          "index": 56,
          "label": "LFO 2 > Panorama",
          "value": 56
        },
        {
          "index": 57,
          "label": "LFO 3 Rate",
          "value": 57
        },
        {
          "index": 58,
          "label": "LFO 3 Assign Amt",
          "value": 58
        },
        {
          "index": 59,
          "label": "Unison Detune",
          "value": 59
        },
        {
          "index": 60,
          "label": "Unison Spread",
          "value": 60
        },
        {
          "index": 61,
          "label": "Uni LFO Phase",
          "value": 61
        },
        {
          "index": 62,
          "label": "Chorus Mix",
          "value": 62
        },
        {
          "index": 63,
          "label": "Choris Mod Rate",
          "value": 63
        },
        {
          "index": 64,
          "label": "Chorus Mod Depth",
          "value": 64
        },
        {
          "index": 65,
          "label": "Chorus Delay",
          "value": 65
        },
        {
          "index": 66,
          "label": "Choris Feedback",
          "value": 66
        },
        {
          "index": 67,
          "label": "Delay Send",
          "value": 67
        },
        {
          "index": 68,
          "label": "Delay Time",
          "value": 68
        },
        {
          "index": 69,
          "label": "Delay Feedback",
          "value": 69
        },
        {
          "index": 70,
          "label": "Delay Mod Rate",
          "value": 70
        },
        {
          "index": 71,
          "label": "Delay Mod Depth",
          "value": 71
        },
        {
          "index": 72,
          "label": "Reverb Send",
          "value": 72
        },
        {
          "index": 73,
          "label": "OSC 2 Shape Vel",
          "value": 73
        },
        {
          "index": 74,
          "label": "Pulsewidth Vel",
          "value": 74
        },
        {
          "index": 75,
          "label": "Slot 6 Amount 2",
          "value": 75
        },
        {
          "index": 76,
          "label": "Slot 4 Amount 2",
          "value": 76
        },
        {
          "index": 77,
          "label": "Slot 4 Amount 3",
          "value": 77
        },
        {
          "index": 78,
          "label": "Filterbank Reso",
          "value": 78
        },
        {
          "index": 79,
          "label": "Filterbank Poles",
          "value": 79
        },
        {
          "index": 80,
          "label": "Slot 2 Amount 3",
          "value": 80
        },
        {
          "index": 81,
          "label": "Filterbank Slope",
          "value": 81
        },
        {
          "index": 82,
          "label": "Slot 1 Amount 1",
          "value": 82
        },
        {
          "index": 83,
          "label": "Slot 2 Amount 1",
          "value": 83
        },
        {
          "index": 84,
          "label": "Slot 2 Amount 2",
          "value": 84
        },
        {
          "index": 85,
          "label": "Slot 3 Amount 1",
          "value": 85
        },
        {
          "index": 86,
          "label": "Slot 3 Amount 2",
          "value": 86
        },
        {
          "index": 87,
          "label": "Slot 3 Amount 3",
          "value": 87
        },
        {
          "index": 88,
          "label": "OSC Init Phase",
          "value": 88
        },
        {
          "index": 89,
          "label": "Punch Intensity",
          "value": 89
        },
        {
          "index": 90,
          "label": "Ring Modulator",
          "value": 90
        },
        {
          "index": 91,
          "label": "Noise Color",
          "value": 91
        },
        {
          "index": 92,
          "label": "Delay Color",
          "value": 92
        },
        {
          "index": 93,
          "label": "Slot 1 Amount 2",
          "value": 93
        },
        {
          "index": 94,
          "label": "Slot 1 Amount 3",
          "value": 94
        },
        {
          "index": 95,
          "label": "Distortion Int",
          "value": 95
        },
        {
          "index": 96,
          "label": "Freqshifter Freq",
          "value": 96
        },
        {
          "index": 97,
          "label": "OSC 3 Vol",
          "value": 97
        },
        {
          "index": 98,
          "label": "OSC 3 Semi",
          "value": 98
        },
        {
          "index": 99,
          "label": "OSC 3 Detune",
          "value": 99
        },
        {
          "index": 100,
          "label": "LFO 1 Assign Amnt",
          "value": 100
        },
        {
          "index": 101,
          "label": "LFO 2 Assign Amnt",
          "value": 101
        },
        {
          "index": 102,
          "label": "Phaser Mix",
          "value": 102
        },
        {
          "index": 103,
          "label": "Phaser Mod Rate",
          "value": 103
        },
        {
          "index": 104,
          "label": "Phaser Mod Depth",
          "value": 104
        },
        {
          "index": 105,
          "label": "Phaser Frequency",
          "value": 105
        },
        {
          "index": 106,
          "label": "Phaser Feedback",
          "value": 106
        },
        {
          "index": 107,
          "label": "Phaser Spread",
          "value": 107
        },
        {
          "index": 108,
          "label": "Reverb Time",
          "value": 108
        },
        {
          "index": 109,
          "label": "Reverb Damping",
          "value": 109
        },
        {
          "index": 110,
          "label": "Reverb Color",
          "value": 110
        },
        {
          "index": 111,
          "label": "Reverb Predelay",
          "value": 111
        },
        {
          "index": 112,
          "label": "Reverb Feedback",
          "value": 112
        },
        {
          "index": 113,
          "label": "Surround Balance",
          "value": 113
        },
        {
          "index": 114,
          "label": "Arp Note Length",
          "value": 114
        },
        {
          "index": 115,
          "label": "Arp Swing",
          "value": 115
        },
        {
          "index": 116,
          "label": "Arp Pattern",
          "value": 116
        },
        {
          "index": 117,
          "label": "EQ Mid Gain",
          "value": 117
        },
        {
          "index": 118,
          "label": "EQ Mid Frequency",
          "value": 118
        },
        {
          "index": 119,
          "label": "EQ Mid Q Factor",
          "value": 119
        },
        {
          "index": 120,
          "label": "Slot 4 Amount 1",
          "value": 120
        },
        {
          "index": 121,
          "label": "Slot 5 Amount",
          "value": 121
        },
        {
          "index": 122,
          "label": "Slot 6 Amount",
          "value": 122
        },
        {
          "index": 123,
          "label": "OSC 1 F-Shift",
          "value": 123
        },
        {
          "index": 124,
          "label": "OSC 2 F-Shift",
          "value": 124
        },
        {
          "index": 125,
          "label": "OSC 1 F-Spread",
          "value": 125
        },
        {
          "index": 126,
          "label": "OSC 2 F-Spread",
          "value": 126
        },
        {
          "index": 127,
          "label": "Distortion Mix",
          "value": 127
        }
      ],
      "name": "13"
    },
    {
      "id": 14,
      "items": [
        {
          "index": 0,
          "label": "Analog Boost",
          "value": 0
        },
        {
          "index": 1,
          "label": "Vintage 1",
          "value": 1
        },
        {
          "index": 2,
          "label": "Vintage 2",
          "value": 2
        },
        {
          "index": 3,
          "label": "Vintage 3",
          "value": 3
        },
        {
          "index": 4,
          "label": "Pad Opener",
          "value": 4
        },
        {
          "index": 5,
          "label": "Lead Enhancer",
          "value": 5
        },
        {
          "index": 6,
          "label": "Bass Enhancer",
          "value": 6
        },
        {
          "index": 7,
          "label": "Stereo Widener",
          "value": 7
        },
        {
          "index": 8,
          "label": "Speaker Cab",
          "value": 8
        }
      ],
      "name": "14"
    },
    {
      "id": 15,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "Wide",
          "value": 1
        },
        {
          "index": 2,
          "label": "Light",
          "value": 2
        },
        {
          "index": 3,
          "label": "Soft",
          "value": 3
        },
        {
          "index": 4,
          "label": "Medium",
          "value": 4
        },
        {
          "index": 5,
          "label": "Hard",
          "value": 5
        },
        {
          "index": 6,
          "label": "Digital",
          "value": 6
        },
        {
          "index": 7,
          "label": "Wave Shaper",
          "value": 7
        },
        {
          "index": 8,
          "label": "Rectifier",
          "value": 8
        },
        {
          "index": 9,
          "label": "Bit Reducer",
          "value": 9
        },
        {
          "index": 10,
          "label": "Rate Reducer",
          "value": 10
        },
        {
          "index": 11,
          "label": "Soft Bounce",
          "value": 11
        },
        {
          "index": 12,
          "label": "Hard Bounce",
          "value": 12
        },
        {
          "index": 13,
          "label": "Sine Fold",
          "value": 13
        },
        {
          "index": 14,
          "label": "Triangle Fold",
          "value": 14
        },
        {
          "index": 15,
          "label": "Sawtooth Fold",
          "value": 15
        },
        {
          "index": 16,
          "label": "Low Pass",
          "value": 16
        },
        {
          "index": 17,
          "label": "High Pass",
          "value": 17
        },
        {
          "index": 18,
          "label": "Bit Reducr Old",
          "value": 18
        },
        {
          "index": 19,
          "label": "Rate Redcr Old",
          "value": 19
        },
        {
          "index": 20,
          "label": "Mint Overdrive",
          "value": 20
        },
        {
          "index": 21,
          "label": "Curry Overdrve",
          "value": 21
        },
        {
          "index": 22,
          "label": "Saffron Ovrdrv",
          "value": 22
        },
        {
          "index": 23,
          "label": "Onion Overdrve",
          "value": 23
        },
        {
          "index": 24,
          "label": "Pepper Overdrv",
          "value": 24
        },
        {
          "index": 25,
          "label": "Chilli Overdrv",
          "value": 25
        }
      ],
      "name": "15"
    },
    {
      "id": 16,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "Classic",
          "value": 1
        },
        {
          "index": 2,
          "label": "Vintage",
          "value": 2
        },
        {
          "index": 3,
          "label": "Hyper Chorus",
          "value": 3
        },
        {
          "index": 4,
          "label": "Air Chorus",
          "value": 4
        },
        {
          "index": 5,
          "label": "Vibrato",
          "value": 5
        },
        {
          "index": 6,
          "label": "Rotary Speaker",
          "value": 6
        }
      ],
      "name": "16"
    },
    {
      "id": 17,
      "items": [
        {
          "index": 0,
          "label": "Sine",
          "value": 0
        },
        {
          "index": 1,
          "label": "Triangle",
          "value": 1
        },
        {
          "index": 2,
          "label": "Sawtooth",
          "value": 2
        },
        {
          "index": 3,
          "label": "Square",
          "value": 3
        },
        {
          "index": 4,
          "label": "S&H",
          "value": 4
        },
        {
          "index": 5,
          "label": "S&G",
          "value": 5
        }
      ],
      "name": "17"
    },
    {
      "id": 18,
      "items": [
        {
          "index": 0,
          "label": "Classic",
          "value": 0
        },
        {
          "index": 1,
          "label": "Tape Clocked",
          "value": 1
        },
        {
          "index": 2,
          "label": "Tape Free",
          "value": 2
        },
        {
          "index": 3,
          "label": "Tape Doppler",
          "value": 3
        }
      ],
      "name": "18"
    },
    {
      "id": 19,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "Effect",
          "value": 127
        }
      ],
      "name": "19"
    },
    {
      "id": 20,
      "items": [
        {
          "index": 0,
          "label": "1/32",
          "value": 0
        },
        {
          "index": 1,
          "label": "1/16",
          "value": 1
        },
        {
          "index": 2,
          "label": "2/16",
          "value": 2
        },
        {
          "index": 3,
          "label": "3/16",
          "value": 3
        },
        {
          "index": 4,
          "label": "4/16",
          "value": 4
        },
        {
          "index": 5,
          "label": "5/16",
          "value": 5
        }
      ],
      "name": "20"
    },
    {
      "id": 21,
      "items": [
        {
          "index": 0,
          "label": "1/4",
          "value": 0
        },
        {
          "index": 1,
          "label": "2/4",
          "value": 1
        },
        {
          "index": 2,
          "label": "3/4",
          "value": 2
        },
        {
          "index": 3,
          "label": "4/4",
          "value": 3
        },
        {
          "index": 4,
          "label": "4/3",
          "value": 4
        },
        {
          "index": 5,
          "label": "4/2",
          "value": 5
        },
        {
          "index": 6,
          "label": "4/1",
          "value": 6
        }
      ],
      "name": "21"
    },
    {
      "id": 22,
      "items": [
        {
          "index": 0,
          "label": "Reverb",
          "value": 1
        },
        {
          "index": 1,
          "label": "Feedback 1",
          "value": 2
        },
        {
          "index": 2,
          "label": "Feedback 2",
          "value": 3
        }
      ],
      "name": "22"
    },
    {
      "id": 23,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "1/64",
          "value": 1
        },
        {
          "index": 2,
          "label": "1/32",
          "value": 2
        },
        {
          "index": 3,
          "label": "1/24",
          "value": 3
        },
        {
          "index": 4,
          "label": "3/64",
          "value": 4
        },
        {
          "index": 5,
          "label": "1/16",
          "value": 5
        },
        {
          "index": 6,
          "label": "1/12",
          "value": 6
        },
        {
          "index": 7,
          "label": "3/32",
          "value": 7
        },
        {
          "index": 8,
          "label": "1/18",
          "value": 8
        },
        {
          "index": 9,
          "label": "1/6",
          "value": 9
        },
        {
          "index": 10,
          "label": "3/16",
          "value": 10
        },
        {
          "index": 11,
          "label": "1/4",
          "value": 11
        },
        {
          "index": 12,
          "label": "1/3",
          "value": 12
        },
        {
          "index": 13,
          "label": "3/8",
          "value": 13
        },
        {
          "index": 14,
          "label": "1/2",
          "value": 14
        },
        {
          "index": 15,
          "label": "2/3",
          "value": 15
        },
        {
          "index": 16,
          "label": "3/4",
          "value": 16
        }
      ],
      "name": "23"
    },
    {
      "id": 24,
      "items": [
        {
          "index": 0,
          "label": "Ambience",
          "value": 0
        },
        {
          "index": 1,
          "label": "Small Room",
          "value": 1
        },
        {
          "index": 2,
          "label": "Large Room",
          "value": 2
        },
        {
          "index": 3,
          "label": "Hall",
          "value": 3
        }
      ],
      "name": "24"
    },
    {
      "id": 25,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "In L",
          "value": 1
        },
        {
          "index": 2,
          "label": "In L+R",
          "value": 2
        },
        {
          "index": 3,
          "label": "In R",
          "value": 3
        }
      ],
      "name": "25"
    },
    {
      "id": 26,
      "items": [
        {
          "index": 0,
          "label": "Low Pass",
          "value": 0
        },
        {
          "index": 1,
          "label": "High Pass",
          "value": 127
        }
      ],
      "name": "26"
    },
    {
      "id": 27,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "Ring Modulator",
          "value": 1
        },
        {
          "index": 2,
          "label": "Freq Shifter",
          "value": 2
        },
        {
          "index": 3,
          "label": "Vowel Filter",
          "value": 3
        },
        {
          "index": 4,
          "label": "Comb Filter",
          "value": 4
        },
        {
          "index": 5,
          "label": "1 Pole XFade",
          "value": 5
        },
        {
          "index": 6,
          "label": "2 Pole XFade",
          "value": 6
        },
        {
          "index": 7,
          "label": "4 Pole XFade",
          "value": 7
        },
        {
          "index": 8,
          "label": "6 Pole XFade",
          "value": 8
        },
        {
          "index": 9,
          "label": "LP VariSlope",
          "value": 9
        },
        {
          "index": 10,
          "label": "HP VariSlope",
          "value": 10
        },
        {
          "index": 11,
          "label": "BP VariSlope",
          "value": 11
        }
      ],
      "name": "27"
    },
    {
      "id": 28,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "Oscillator",
          "value": 1
        },
        {
          "index": 2,
          "label": "Osc Hold",
          "value": 2
        },
        {
          "index": 3,
          "label": "Noise",
          "value": 3
        },
        {
          "index": 4,
          "label": "In L",
          "value": 4
        },
        {
          "index": 5,
          "label": "In L+R",
          "value": 5
        },
        {
          "index": 6,
          "label": "In R",
          "value": 6
        }
      ],
      "name": "28"
    },
    {
      "id": 29,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "Dynamic",
          "value": 1
        },
        {
          "index": 2,
          "label": "Static",
          "value": 2
        }
      ],
      "name": "29"
    },
    {
      "id": 30,
      "items": [
        {
          "index": 0,
          "label": "Left",
          "value": 0
        },
        {
          "index": 1,
          "label": "L+R",
          "value": 1
        },
        {
          "index": 2,
          "label": "Right",
          "value": 2
        }
      ],
      "name": "30"
    },
    {
      "id": 31,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "Out 1 L",
          "value": 1
        },
        {
          "index": 2,
          "label": "Out 1 L+R",
          "value": 2
        },
        {
          "index": 3,
          "label": "Out 1 R",
          "value": 3
        },
        {
          "index": 4,
          "label": "Out 2 L",
          "value": 4
        },
        {
          "index": 5,
          "label": "Out 2 L+R",
          "value": 5
        },
        {
          "index": 6,
          "label": "Out 2 R",
          "value": 6
        },
        {
          "index": 7,
          "label": "Out 3 L",
          "value": 7
        },
        {
          "index": 8,
          "label": "Out 3 L+R",
          "value": 8
        },
        {
          "index": 9,
          "label": "Out 3 R",
          "value": 9
        }
      ],
      "name": "31"
    },
    {
      "id": 32,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "On",
          "value": 1
        },
        {
          "index": 2,
          "label": "Auto",
          "value": 2
        },
        {
          "index": 3,
          "label": "Note",
          "value": 3
        },
        {
          "index": 4,
          "label": "Quantize 1/64",
          "value": 4
        },
        {
          "index": 5,
          "label": "Quantize 1/32",
          "value": 5
        },
        {
          "index": 6,
          "label": "Quantize 1/16",
          "value": 6
        },
        {
          "index": 7,
          "label": "Quantize 1/8",
          "value": 7
        },
        {
          "index": 8,
          "label": "Quantize 1/4",
          "value": 8
        },
        {
          "index": 9,
          "label": "Quantize 1/2",
          "value": 9
        },
        {
          "index": 10,
          "label": "Quantize 3/64",
          "value": 10
        },
        {
          "index": 11,
          "label": "Quantize 3/32",
          "value": 11
        },
        {
          "index": 12,
          "label": "Quantize 3/16",
          "value": 12
        },
        {
          "index": 13,
          "label": "Quantize 3/8",
          "value": 13
        },
        {
          "index": 14,
          "label": "Quantize 1/24",
          "value": 14
        },
        {
          "index": 15,
          "label": "Quantize 1/12",
          "value": 15
        },
        {
          "index": 16,
          "label": "Quantize 1/6",
          "value": 16
        },
        {
          "index": 17,
          "label": "Quantize 1/3",
          "value": 17
        },
        {
          "index": 18,
          "label": "Quantize 2/3",
          "value": 18
        },
        {
          "index": 19,
          "label": "Quantize 3/4",
          "value": 19
        },
        {
          "index": 20,
          "label": "Quantize 1/1",
          "value": 20
        }
      ],
      "name": "32"
    },
    {
      "id": 33,
      "items": [
        {
          "index": 0,
          "label": "Linear",
          "value": 0
        },
        {
          "index": 1,
          "label": "Exponential",
          "value": 1
        }
      ],
      "name": "33"
    },
    {
      "id": 34,
      "items": [
        {
          "index": 0,
          "label": "Off",
          "value": 0
        },
        {
          "index": 1,
          "label": "Twin",
          "value": 1
        },
        {
          "index": 2,
          "label": "3",
          "value": 2
        },
        {
          "index": 3,
          "label": "4",
          "value": 3
        },
        {
          "index": 4,
          "label": "5",
          "value": 4
        },
        {
          "index": 5,
          "label": "6",
          "value": 5
        },
        {
          "index": 6,
          "label": "7",
          "value": 6
        },
        {
          "index": 7,
          "label": "8",
          "value": 7
        }
      ],
      "name": "34"
    }
  ],
  "parameters": [
    {
      "categoryId": "osc1",
      "type": "fader",
      "name": "Mode",
      "values": [
        {
          "message": {
            "type": "sysex",
            "data": [
              "F0",
              "00",
              "20",
              "33",
              "01",
              "00",
              "6E",
              "00",
              "1E",
              {
                "type": "value"
              },
              "F7"
            ],
            "min": 0,
            "max": 7,
            "parameterNumber": 286
          },
          "min": 0,
          "max": 7,
          "defaultValue": 0,
          "overlayId": 1,
          "id": "value"
        }
      ]
    },
    {
      "categoryId": "osc1",
      "type": "fader",
      "name": "Shape",
      "values":[
         {
            "id":"value",
            "message":{
               "type":"cc7",
               "parameterNumber":17,
               "min":0,
               "max":127
            },
            "defaultValue": 0,
            "min":0,
            "max":127
         }
      ]
    },
    {
      "categoryId": "osc1",
      "type": "fader",
      "name": "Wavetable",
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 19,
            "min": 0,
            "max": 99
          },
          "min": 0,
          "max": 99,
          "defaultValue": 0,
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "categoryId": "osc1",
      "type": "fader",
      "name": "Detune",
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 18,
            "min": 0,
            "max": 127
          },
          "min": 0,
          "max": 127,
          "defaultValue": 0,
          "id": "value"
        }
      ]
    }
  ],
  "patch": [
    {
      "request": [
        "00",
        "20",
        "33",
        "01",
        "00",
        "30",
        "00",
        "00"
      ],
      "responses": [
        {
          "header": [
            "00",
            "20",
            "33",
            "01",
            "00",
            "10",
            "00",
            "00"
          ],
          "rules": [
            {
              "paramterNumber":17,
              "byte":17
            },
            {
              "type":"sysex",
              "paramterNumber":286,
              "parameterBitPosition":0,
              "byte":286,
              "byteBitPosition":0,
              "bitWidth":7
            }
          ]
        }
      ]
    }
  ]
}